общее:

общий дизайн предполагает минималистичную обстановку заброшенной дачи, неформальную атмосферу и отсутствие большей части привычных удобств.

пол - ламинат в виде разноцветных потёртых досок. примеры: 
	https://ya-magazin.ru/i/probkovye_poly/corkstyle_impuls_motion_4.webp 
	https://tekno-stroy.ru/upload/iblock/bd4/bd429a59fa7229d395ae03f8a48716be.jpg 
	https://polstrany.ru/upload/medialibrary/fc4/Raznotsvetnyy-laminat-mnogopolosnyy.jpg 

(запасной вариант - зелёный или с повторяющимся паттерном травы).

на стенах поклеены белые обои.

на потолке тоже поклеены обои, но в виде светло синего неба, если возможно, то с белыми облаками.

на кухне кроме холодильника/раковины/стола будут располагаться велотренажёр, барабанная установка, турник и прочие неформальные элементы. 

комната в отличие от кухни будет более уютной, с тусклым тёплым освещением.

рассмотреть возможность использовать жалюзи на окнах или остеклении балкона. шторам и гардинам точно нет.

попробовать на межкомнатную пазогребневую стену (углубление) от пола до потолка поместить картину в формате фотообоев. что-нибудь из живописи Левитана. или второй вариант - дрвнегреческий текст, чёрный на белом фоне

=====================================
комната сан.узла:

пол, стены и потолок покрыты белой плиткой среднего размера. свет очень жёсткий. светильник светодиодного типа, приблизительно такой:
	https://www.ikea.com/ru/ru/p/svallis-svallis-svetodiodnyy-potolochnyy-svetilnik-belyy-00357071/
	https://www.ikea.com/ru/ru/p/naevlinge-nevlinge-svetodiodnyy-potolochnyy-svetilnik-belyy-30407692/

для экономии места вместо ванной будет душевая кабина.

здесь же будет стиральная машина.

раковина не будет иметь закрывающей части для сифона. рядом с ней будет стоятьнебольшая белая железная тумбочка на колёсиках для хранения всяких нужных вещей.

из-за конструктивной особенности здания, в комнате санузла есть углубление в стене (около вентеляционной шахты). там нужно от пола до потолка с некоторой частотой закрепить кронштейны, которые смогут удерживать пластины. таким образом получится система полок, которую можно конфигурировать в зависимости от количества хранимых на них предметов и их размеров. а предметы будут всякие бытовые типа контейнеров для чистящих/моющих стредств, запасов мыла и т.д.

есть двойная электрическая розетка для подключения бритвы, стиральной машины, ирригатора и т.д.

стояки горячей и холодной воды обмотаны резиной и сверху какой-нибудь блестящей или белой фольгой.

дверь белая, открывается наружу, в сторону входной двери.


=====================================
балкон:

утеплитель на стенах оставить как есть. на пол положить доски, под которыми, возможно, будет какой-нибудь дешёвый утеплитель. желательно не покрывать доски лаком, но при этом они должны быть гладкими чтобы не насажать заноз в стопы.

на балконе необходимо реализовать систему подъёмных верёвок для сушения постиранного белья.

электрических розеток нет.

освещение одинарным светильником светодиодного типа. выключатель к нему будет располагаться в комнате.

=====================================
кухня:

есть холодильник, стол, на столе невстраиваемая электрическая двухсекционная варочная панель. примерно такая:
		https://img.mvideo.ru/Big/50115558bb.jpg

над печью купол вытяжки. купол имеет тройник с обратным клапаном, таким образом когда он выключен, то действует естественная вентиляция. вообще, нужно задуматься об искусственной вентиляции потому что на 18 этаже вытяжка слабая.

холодильник небольшой. раковина без элементов, скрывающих сифон.

есть небольшой низенький железный шкафчик на колёсиках. цвет белый. в нём можно хранить кастрюли и прочую дрянь.

стояки горячей и холодной воды обёрнуты резиной и блестящей фольгой.

ближе к окну  расположены: велотренажёр, барабанная установка, турник настенный, гантели.

освещение существует в виде четырёх софитных светильников светодиодного типа. освещение менее жёсткое чем в ванной.

много розеток.

возможно, шкаф на ножках для хранения чего-нибудь. цвет белый. хорошо, если он будет искусственно состарен.

=====================================
жилая комната:

освещение мягкое, тёплое. светильник светодиодный. три софита.

кровать надувная. 
компьютерный стол с механической регулировкой высоты (запасной вариант низкий японский столик, но пока не уверен, что будет удобно сидеть).
есть белый шкаф на ножках для хранения одежды и всяких вещей. хорошо, если он искусственно состарен и имеет какие-нибудь наивные узорчики.

дверь бедая, открывается внутрь, в сторону межкомнатной двери.

=====================================
прихожая:

минималистичная вешалка, скорее всег ов виде пары крючков. на ней будет висеть только актальная одежда, остальная будет храниться в шкафах, которые в комнатах.

так же есть тумба для хранения неиспользуемой втекущем сезоне обуви. используемая обувь будето стоять на полу.

=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================