
санузел:
	.стационарный ирригатор ротовой полости. шнур не менее 100 см. питание от сети
	.т-образная бритва, 
	.жилетт-бритва, 
	.набор лезвий
	.мыло(куском или в флаконе)
	.зубная щётка
	.ополаскиватель ротовой полости
	.зубная паста
	.крем для бритья
	.флоссер
	.ёршики для зубов
	.помазок
	.ванночка для пены
	.дезодорант
	.хлоргексидин
	.нетипот

	.мыло
	.порошок для стирки
	.моющее средство для посуды
	.чистящее средство для сантехники
	.крот
	.швабра
	.губки для мытья посуды
	.туалетная бумага
	.перчатки для мытья посуды
	.ведро
	.

кухня:
	.железная глубокая тарелка
	.ложка
	.железный стакан
	.сковорода
	.кастрюля
	.половник
	.доска для резки
	.нож для мяса
	.нож для хлеба
	.
	.
	.
	.
	.
	.
	.

Быт:
	.гладильная доска
	.утюг
	.пылесос
	.средства для чистки обуви
	.средства для чистки компьютера
	.
	.
	.
	.
	.
	.
	.
	.
	.

=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================