эффект мигания как в фейсбуке


<div class="wrapper">
  <div class="animate">123</div>
  <div class="animate">qwe</div>
  <div class="animate">asas</div>
  <div class="animate">dsfa</div>
</div>



.wrapper {
  color: grey;
  width: 0px;
  animation: fullView 0.5s forwards cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes fullView {
  100% {
    width: 100%;
  }
}

.animate {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(to right, #eff1f3 4%, #e2e2e2 25%, #eff1f3 36%);
  background-size: 1000px 100%;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}


https://stackblitz.com/edit/css-facebook-content-placeholder-loading-shimmer-rgkyun?file=style.css