порядок осмотра двери:

	.Открываем дверь на 15°/45°/90° и оставляем в открытом положении, она не должна двигаться.
	.Дверь должна свободно открываться и закрываться без лишних усилий. 
	.уплотнители не дают двери шумно хлопать
	.Проверить работу замков в открытом и закрытом положении двери
	.зазоры между проемом и коробкой заполнены монтажной пеной равномерно и без пустот. 
	.в закрытом положении зазоры между дверью и рамой равномерные. но правый и левый могут различаться, это нормально.
	.наличники соединяются без зазоров
	.проверить наличие люфта у двери в закрытом сосотоянии
	.есть ограничитель
	.рама двери надёжно закреплена(анкеры/сварка/уши/контррама)






==============================================
способы крепления двери:

	металлическую дверь можно крепить анкерами и сваркой. сваркой надёжнее.

	анкеры могут вбиваться изнутри коробки или через уши(который находятся со стороны квартиры)

	если стены не ровные, то можно комбинировать: с одной стороны крепить внутри коробки, а с другой через уши(монтажные пластины это те же уши, но самодельные).

	если коробка смещена по направлению толщины стены, то необходимо на каждой стороне коробки использовать и уши, и анкера по центру.

	если стены тонкие, то можно крепить на контрраму. это дополнительная рама, которая охватывает стены с внешней и внутреней стороны.

==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================