каждое помещение связано с вентиляционным каналом. через него нагретый воздух поднимается и выводится через трубу на крыше. эта система работает только если температура воздуха на улице ниже чем температура воздуха в помещении.

в каждом помещении должны быть отверстия, которые позволяют поступать новому воздуху. это могут быть специально сделанные отверстия или щели в окнах, верях и т.д. важно установить определённое соотношение между количеством поступающего воздуха и количеством отводимого воздуха. иначе, не избежать сырости, грибка, запахов и т.д.

существуют устройства, которые регулируют приток воздуха(приточный клапан). 

===============================
на конце вент.трубы, которая находится на крыше можно установить дефлектор. он повышает эффективность вытяжки.

его работа основана на законе бернулли. суть его в том, что воздух в трубе меньшего сечения слабее давит на стенки. 

дефлекторы бывают нескольких видов, но все они работают на основе потока ветра на крыше. этот ветер движется быстро, следовательно из-за низкого давления увлекает отработанный воздух и отводит его.

1. ЦАГИ
2. турбо
3. H-образный
4. флюгер

===============================
иногда вместо вент.шахты используется внешний вертикальный короб, сделанный из металла.

===============================
вентиляция бывает:
естественная,
побудительная(энергозависима. забирается с улицы воздух, очищается, нагревается и подаётся в помещения. вытяжка выводит.)

===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================