измерить диагонали рулеткой (разность длин не более 3-5 мм)

уровнем проверить вертикальность установки???

открыть створку и оставить в свободном положении. после этого она не должна двигаться.

у профиля должна быть металлическая составляющая для придания прочности. проверить её наличие можно магнитом.

Расстояние между каждыми двумя полотнами должно быть одинаковое одинаковое по всей площади.

Проверьте, нет ли сколов, трещин. Даже маленькая трещина может привести к разрушению стекла в морозы.

проверить наличие уплотнитебя (резинка между рамой и движущейся частью окна.)

Интервал между рамой и стеной минимум 1,5 и максимум 5 см. Он необходим для правильной организации монтажного шва, отсутствия промерзания. Его делают из пены, уплотнителя, герметиков. Со стороны улицы монтажную пену не срезают.

зазор межу подоконником и рамой не более 1мм. не допускается замазка зазора силиконом или другии средствами.

внешняя сторона окна должна иметь негремящий отлив(с загибом) и аккуратную штукатурку.

плёнка должны быть удалена

ширина монтажного шва должны быть без перепадов

При повороте ручки, створки не должны самопроизвольно открываться, иначе это будет указывать на неровную установку блока. 


=================================================
герметичность окон проверяется свечой, которую необходимо пронести по перриметру окна. (можно свечу заменить увлажнённой рукой)

Можно окрасить цветным мелком уплотнитель и закрыть створку. В тех местах на раме, где не осталось следов от окрашенного эластичного контура, вероятнее всего нарушена герметичность.

Силу прижима створок проверяют при помощи бумажного листа. Он вставляется между наплавом створки и рамой, после чего окно закрывается и до упора. лист не должен двигаться.

закрыть окно, открыть входную дверь — создать сквозняк. Если примыкание неплотное, то окно будет «издавать» свист. 


=================================================
порядок осмотра окон:

.	визуальный осмотр. наличие грязи, сколов, трещин. неоткленной плёнки.
. 	открыть створку и отпустить. она не должна двигаться. повторить для 3 углов.
.	проверить легкои ли открываются/закрываются ручки.
.	при повороте ручки в открытое положение створка не должна выпрыгивать из рамы
.	открть входную дверь и проверить при помощи пламени или мокрой руки продвуание по всему периметру
.	при помощи листа бумаги или мела проверить плотноть прилегания уплотнителя
.	проверить наличие отлива и штукатурки на внешней стороне окна
.	лазерным уровнем проверить вертикальность
.	уровнем проверить горизонтальность подоконника.
.	при открытой входной двери проверить не дует ли из под подоконника
.	проверить качество монтажной пены по краям окна
.	наличие металлической составляющей у профиля проверить магнитом

=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================