генерировать ssh ключ:
https://docs.microsoft.com/ru-ru/azure/virtual-machines/linux/create-ssh-keys-detailed

клонировать репозиторий через ssh:
https://docs.microsoft.com/en-us/azure/devops/repos/git/use-ssh-keys-to-authenticate?view=azure-devops

=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================