линуксовый аналог гитар про.

установить через синаптик: tuxguitar

установить: sudo apt install tuxguitar-alsa tuxguitar-jsa tuxguitar-oss 

установить: apt-get install timidity

sudo apt-get install freepats

запустить: timidity -iA -Os

запустить tux guitar

в натсройках F7 выбрать звук(песня) и порт


===========================
отключить дорожку можно в микшере(иконка есть)

выбрать не инструмент, а перкуссию

36 - метроном

===========================
экспортировать миди:
файл - экспорт

скорее всего нужно в отдельной консоли запустить timidity

kalinin@lenovo ~/misc $ timidity /home/kalinin/misc/led_zeppelin-the_rover.mid


===========================
===========================
https://sandalov.org/blog/962/

===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================