проверить определилась ли каера операционной системой:
sudo ls -l /dev/ | grep video

Устройство video0 и есть ваша webcam linux, если все в порядке, вы вы видите эту метку, то вы с камерой работать.

=======================
=======================
включить камеру в отдельном окне:
mplayer tv:// -tv driver=v4l2:width=640:height=480:device=/dev/video0 -fps 30

=======================
тут больше:
https://losst.ru/nastrojka-veb-kamery-linux

=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================