python3 получить страничку из интернета:

import requests

with requests.Session() as session:
	res = session.get('http://google.com')
	print('res::', res.text)



=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================