генерировать компонент в приложении app-name

	nx g @nrwl/angular:component components/page1 --project=app-name

генерировать сервис в приложении app-name:

	nx g @nrwl/angular:service services/employees --project=app-name

генерировать общие файлы (например, для экспорта типов)

	nx g @nrwl/workspace:lib data

генерировать библиотеку, которая в будущем будет содержать расшаренные компоненты и сервисы:

	nx g @nrwl/angular:lib ui

	генерируем расшаренный сервис в библиотеке

		nx g service employees --project=ui --export

	генерируем расшаренный компонент:

		nx g component components/employee-form --project=ui --export

==========================================
если появится ошибка вида: Error from chokidar Error: ENOSPC: System limit for number of file watchers reached, watch .editorconfig

	echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

	или рестарт компьютера

==========================================
запуск приложения
	
	nx start one-list

запускать одновременно можно несколько приложений. порт будет у всех разный(командная строка спросит)

==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================