можно зашифровать и расшифровать состояние системы при помощи побитовых операций. последовательность такая:
  FLAT_RELEVANT = 1;
  FLAT_IRRELEVANT = 2;
  AVITO_RELEVANT = 4;
  AVITO_IRRELEVANT = 8;

например есть несколько чекбоксов. каждый иметт значение true или false. складываем только числа, которым соответствует true. например: 1 + 4 + 8 = 13

кодируется это так:
let sourceType = (+sourceFlatRelevant * this.FLAT_RELEVANT) | (+sourceFlatIrrelevant * this.FLAT_IRRELEVANT) | (+sourceAvitoRelevant * this.AVITO_RELEVANT) | (+sourceAvitoIrrelevant * this.AVITO_IRRELEVANT);

где sourceFlatRelevant, sourceFlatIrrelevant, sourceAvitoRelevant, sourceAvitoIrrelevant булевы значения.

отправляем цифру куда нужно и расшифровываем так:
    this.sourceAvitoRelevant = (this.data.filterDefault['sourceType'] & this.AVITO_RELEVANT) > 0;
    this.sourceAvitoIrrelevant = (this.data.filterDefault['sourceType'] & this.AVITO_IRRELEVANT) > 0;

    this.sourceFlatRelevant = (this.data.filterDefault['sourceType'] & this.FLAT_RELEVANT) > 0;
    this.sourceFlatIrrelevant = (this.data.filterDefault['sourceType'] & this.FLAT_IRRELEVANT) > 0;

=================================
https://learn.javascript.ru/bitwise-operators

=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================