функция для форматирования цены пробелами ил другими символами:


function formatPrice(_number, _separator) {
  const decimal = 0;
  const separator = _separator;
  const decpoint = '.';
  // const format_string = '# руб.';
  const format_string = '#';

  let r = parseFloat(_number)

  const exp10 = Math.pow(10,decimal);
  r = Math.round(r*exp10)/exp10;

  const rr = Number(r).toFixed(decimal).toString().split('.');

  const b = rr[0].replace(/(\d{1,3}(?=(\d{3})+(?:\.\d|\b)))/g,"\$1"+separator);

  r = (rr[1]?b+ decpoint +rr[1]:b);
  return format_string.replace('#', r);
}

formatPrice(1200000000, ' ')
