мгновенное форматирование числа в input:
var fnf = document.getElementById("formattedNumberField");
fnf.addEventListener('keyup', function(evt){
    var n = parseInt(this.value.replace(/\D/g,''),10);
    fnf.value = n.toLocaleString();
}, false);

<input type="text" id="formattedNumberField" value="" />

======================
http://jsfiddle.net/LM9zZ/

======================
https://stackoverflow.com/questions/19470499/how-to-format-input-box-text-as-i-am-typing-it

======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================