прокрутить скролл до нуля вверх:

    let el = document.getElementById('content');
    el.scrollTop = 0;

==========================
получить значение скролла:

  private getScrollTop(id) {
    let el = document.getElementById(id);
    let scrollTop = el.scrollTop;

    console.log(id, '--', el, '--', scrollTop);

    return scrollTop;
  };

при этом контейнер с id имеет оverflow и внутри него есть контейнер большей высоты  

==========================
==========================
==========================
==========================
==========================
==========================
==========================