можно подключиться к vpn через аналог cisco anyVpnConnect(openconnect): 
https://the-bosha.ru/2016/05/18/kak-podkliuchitsia-k-cisco-vpn-s-pomoshchiu-openconnect-alternativa-anyconnect-v-ubuntu-linux/

======================
sudo apt-get install network-manager-openconnect-gnome

======================
открываем сетевые соединения, создаём новое:
cisco anyconnect-совместимая VPN(openconnect)

======================
era.xxx.ru
кроме этого ничего не трогаем. нажимаем "сохранить"

======================
запускаем, вводим логин, пароль. профит

======================
======================
======================
======================
======================
======================
======================
======================
======================