подключить материал можно прописал в packages.json:
  "dependencies": {
    "@angular/animations": "",
    "@angular/material": "",

 затем выполнить npm i

==============================
npm install @angular/cdk --save


==============================
затем добавить в app.module.ts:

import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { MdButtonModule } from '@angular/material';


  imports: [
    BrowserAnimationsModule,
    MdButtonModule,


причём     это конкретный компонент материала, взятый со странички этого компонента

==============================
добавитьв styles.css:
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

==============================
использовать в шаблоне так:
<button md-button class="btn btn-submit" (click)="displayStatistic()">Выбрать</button>

==============================
==============================
https://stackoverflow.com/questions/41140187/can-not-find-module-angular-material

==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================