если есть аккордион е нужно закрывать все открытые аккордионы, то нужно его импортировать:
import { MatAccordion } from '@angular/material';

и использовать:
@ViewChild(MatAccordion) accordion: MatAccordion;


this.accordion.closeAll();

=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================