в каждом ударе метрноме по 3 ноты

3 3 3 3 
4 4 4 
6 6 
4 4 4 

5
3
4
5
4
3

5 5
3 3
4 4

5 5
4 4
3 3

5 5
4 3
3 4

5 5
3 4
4 3

============================
============================
============================
============================
============================


в каждом ударе метрноме по 4 ноты

3 3 3 3 
4 4 4 
6 6 
4 4 4 

3 3 2
3 3 2
3 2 3
3 2 3
2 3 3
2 3 3
3 2 3
3 2 3

4 4 4 4 
3 3 3 3 2 2 
8 8 
3 3 3 3 2 2 

8 8 
8 8 
3 3 3 3 2 2 
3 3 3 3 4

8 8 8 8 
3 3 3 3 3 3 3 3 4 2 2 



5
3
4

5
4
3

5
3
4
5
4
3

5 5
3 3
4 4

5 5
4 4
3 3

5 5
4 3
3 4

5 5
3 4
4 3

============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
	1. играть под 60bpm только упражнения для четверей по отдельности без пэда.
	2. играть под 60bpm только упражнения для четверей по отдельности на пэде.
	3. играть под 60bpm только упражнения для четверей подряд без пэда.
	4. играть под 60bpm только упражнения для четверей подряд на пэде.
5. играть под 40/60/80/100/120bpm только упражнения для четверей подряд на пэде.

повторить эти 5 пунктов для триолей

играть мельницу на пэде под медленный темп

играть мельницу на пэде под различные, ускоряющиеся темпы


============================
да
та ка
та ки та
та ка ди ми
пя ти ле ти е
слу шай те ра ди о
та ка ди ми та ка джу на



==========================
