дженерики это параметризованная типизация. она добавляет возможность в функции зафиксировать тип входящего и исходящего значения.

если при вызове не указан параметр типа, то он автоматически определяется в момент вызова.

пример автоматического определения типа:

	function identity<T>(arg: T): T {
	    return arg;
	}
	console.log(identity('wew'));
	// строку получили, строку вернули
	

пример явного указания типа в момент вызова:

	function identity<T>(arg: T): T {
	    return arg;
	}
	console.log(identity<String>('wew'));


пример ошибочного явного указания типа:

	function identity<T>(arg: T): T {
	    return arg;
	}
	console.log(identity<Number>('wew'));

========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================