модуль это отдельный файл. внутри него действует своё постранство имён.
существует возможность импортировать модули. для этого нужно в импортируемом модуле пометить нужные элементы словом export

// Файл declaration.ts
export type T1 = {};
export class T2 {}


// Файл index.ts
import {T2} from './declaration';
import * as declaratios from './declaration';

========================
namespace это блок, который ограничивает область видимости. из него можно экспоритровать наружу нужные элементы.
при этом обращаться к ним извне этого блока нужно через точку:

	namespace someSpace {
	  export const variable = 'qwerty';
	}
	console.log(someSpace.variable)

========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================