итератор это объект, который реализует интерфейс итератора. то есть должен иметь методы __iter__ и __next__.

следует различать итерируемый объект и итератор. у ИО тоже должен быть метод __iter__, (который возвращает итератор).
может понадобиться ИО перебирать одновременно несколькии процессами, поэтому итератор выносят из ИО.

встроенные объекты(списки, кортежи, строки и т.д.) уже имеют __iter__. для пользовательских объектов __iter__ можно реализовать самостоятельно.

для совместимости со старой версией питона в кажестве итератора может использоваться устаревший метод __getitem__.

в контексте цикла for итерируемый объект отдаёт итератор.

==============================

пример встроенного итерируемого объета:

#!/usr/bin/env python3

s = 'qwerty'
it = iter(s)

for l in s:
  print(l)

альтернативный способ пеербора итератора:
print(next(it))
print(next(it))
print(next(it))

==============================

пример пользовательского итерируемого объекта:

#!/usr/bin/env python3

class Obj():
  def __init__(self, word):
    self.word = word

  def __iter__(self):
    return Iterator(self.word)

class Iterator:                 # наследуется от абстрактного класса, реализующего интерфейс итератора
  def __init__(self, word):
    self.word = word
    self.index = 0

  def __next__(self):
    try:
      letter = self.word[self.index]
      self.index += 1
      return letter  
    except IndexError:
      raise StopIteration()    

  def __iter__(self):
    return self
    

obj = Obj('sergey')
it = iter(obj)

for l in obj:
  print(l)


==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================