утилита чтобы формализовать опиания коммитов.

install:
npm install commitizen -g

Next, initialize your project to use the cz-conventional-changelog adapter by typing:
commitizen init cz-conventional-changelog --save-dev --save-exact

make changes,
git add .
git cz

enter: type, component, action(in imperative mood)



==============
==============
npm install -g commitizen
Install your preferred commitizen adapter globally, for example cz-conventional-changelog

npm install -g cz-conventional-changelog
Create a .czrc file in your home directory, with path referring to the preferred, globally installed, commitizen adapter

echo '{ "path": "cz-conventional-changelog" }' > ~/.czrc
After commitizen has been installed, instead of making a commit with git commit you make a commit with:

git cz



https://eidson.info/post/using-conventional-commit-messages-globally


==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============