при merge слиянии происходит ветки f в ветку m происходит наложение коммитов этих двух веток по шкале времени. в результате создаётся дополнительный результирующий коммит, в котором нет конфликтов. при этом в истории конфликты есть. 

в целях наглядности можно представить результирующую цепочку коммитов в виде одной линии. для этого нужно переключиться на  ветку m и выполнить^ 

	git log --oneline

желательно ветку f удалить. однако после этого графический клиент всё равно будет отображать 2 параллельные ветки. с этим ничего поделать нельзя.

===========================================
если ветки велись таким образом, что в f было добавлено несколько коммитов, в а ветку m нет, то дополнительный результирующий коммит не создаётся. вместо этого просто передвигается HEAD в конец.

однако при этом можно его создать, если нужно при помощи: git merge --no-ff <branch>

===========================================
git merge --abort
При выполнении команды git merge с опцией --abort процесс слияния будет прерван, а ветка вернется к состоянию, в котором она находилась до начала слияния.

===========================================
туториал мерджа feature ветки в ветку master:

	git co master
	git merge feature
	# resolve conflicts
	git add . && git ci -m 'result commit'
	git br -d feature

в результате имеет кучу конфликтующих коммитов в ветке, но результирующий коммит наверху не имеет конфликтов.

===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================