индекс это файлы, добавленные командой git add
так смотреть какие файлы в индексе: $ git ls-files -s

commit -m '' фотографирование состояния

HEAD - снимок последнего коммита

=========================================
рабочий каталог + индекс + закоммиченные файлы

=========================================
однострочный формат лога: git log --pretty=oneline
git log --all --pretty=format:"%h %cd %s (%an)"
git log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short --all

=========================================
откат изменений:

1. если файлы изменены только в рабочем каталоге и стуктура каталога НЕ менялась, то
--изменяем файл--
git checkout .
git status
или
git reset --hard

2. если файлы изменены только в рабочем каталоге и стуктура каталога менялась
git clean -d -x -f

3. если файлы изменены и внесены в индекс при помощи git add , то
git reset HEAD .

4. если файлы уже добавлены в индекс и коммичены
git add .
git commit -m "Oops"
git revert HEAD


=========================================
Мои файлы с некоторых пор находятся в таком состоянии:
kalinin@lenovo /var/www/html/misc/tag $ git log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short
* 65db748 2018-02-08 | 1 (HEAD) [zlodiak]
* 5737dc6 2018-02-08 | sec (master) [zlodiak]
* 56359d3 2018-02-08 | f [zlodiak]

Как видите, head и master не совпадают. А я хотел бы чтобы совпадали и находились на коммите 65db748. Посоветуйте пожалуйста что делать?

git checkout master && git reset 65db748

=========================================
если нужно ввести пароль только один раз, вместо каждого раза, то:
git config --global http."https://gitlab.skblab.ru/".sslVerify false
глобал делать не обязательно и даже нежелательно
после этого можно клонировать репозиторий

=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================