нужно ветку feature заребейсить в ветку master. 

для этого переключаемся на ветку feature и вливаем в ветку feature актуальную ветку master:

	git rebase master

получаем конфликт.

	# resolve conflict
	git add .
	git rebase --continue
	# возможно, придётся повторить эти операции для каждого коммита

переключаемся на ветку master и ребейсим в неё ветку feature:

	git rebase feature

теперь удаляем ставшую ненужной ветку feature:

	git br -d feature

в результате имеем одну цепочку коммитов, каждый бывший коммит ветки feature переписан, то есть включает в себя код из комммитов ветки master.

========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================