pipenv это утилита, которая использует pip и virtualenv. она сама разрешает конфликтные зависимости.

pip install pipenv
pipenv --version

создадим вирт. среду с нужной версией питона:
pipenv --python 3.7

в результате в каталоге вирт.среды создался файл Pipfile, который содержит все зависимости и версию питона.

чтобы включить вирт. среду нужно зайти в каталог и набрать:
pipenv shell

выключить вирт. среду:
exit

установка в вирт среду пакетов:
pipenv install Flask
или
pipenv install Flask==1.0.2

вывод зависимостей в виде графа:
pipenv graph

файл Pipenv.lock содержить конкретные версии зависимостей, в то время как в Pipenv могут содержаться свежие версии

==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================