install heroku cli:
curl https://cli-assets.heroku.com/install-ubuntu.sh | sh

npm install -g heroku

heroku --version

===========================
heroku login
откроется браузер, нужно залогиниться и закрыть окно

или второй способ, используется только cli:
heroku login -i

===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================