можно кликами рисовать ломаную линию:
import { AgmCoreModule } from '@agm/core';

  imports: [
    AgmCoreModule.forRoot({
      apiKey: 'AIzaSyDT2NO8RgOBPpi3Hph-sjfyE1zyRPAoMnQ'
    })

========================
  agm-map {
    height: 600px;
  }

========================
  <agm-map [latitude]="latitude" [longitude]="longitude" (mapClick)="mapClick($event)">
    <ng-container>
      <agm-polyline *ngFor="let point of polyline;let i = index;"  [strokeColor]="'red'">
        <agm-polyline-point [latitude]="point.latitude" [longitude]="point.longitude">
        </agm-polyline-point>
        <ng-container *ngIf="polyline[i+1]">
          <agm-polyline-point [latitude]="polyline[i+1].latitude" [longitude]="polyline[i+1].longitude">
          </agm-polyline-point>
        </ng-container>
      </agm-polyline>
    </ng-container>
  </agm-map>

========================
import { Component, OnInit, ViewChild } from '@angular/core';


@Component({
  selector: 'app-input',
  templateUrl: './input.component.html',
  styleUrls: ['./input.component.scss']
})
export class InputComponent implements OnInit {

  public latitude: number;
  public longitude: number;
  public polyline: Object[] = [];

  constructor() { }

  ngOnInit() {
    this.setCurrentPosition();
  }

  private mapClick(ev): void {
    this.polyline.push({
      latitude: ev.coords.lat,
      longitude: ev.coords.lng
    });
  }

  private setCurrentPosition() {
    if ("geolocation" in navigator) {
      navigator.geolocation.getCurrentPosition((position) => {
        this.latitude = position.coords.latitude;
        this.longitude = position.coords.longitude;
      });
    }
  }



}


========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================