если нужно программно перейти на новый url, то нужно использовать withRouter:

	import React from 'react';
	import { withRouter } from 'react-router-dom'


	class Page1 extends React.Component {
	    constructor(props) {
	        super(props);
	        this.whereRef = React.createRef();
	    }

	    render() {
	        return <div>
	            <label htmlFor="where">enter page nember: </label>
	            <input type="number" id="where" ref={this.whereRef} />
	            <button id="goBtn" onClick={this.go.bind(this)}>go</button>
	        </div>;
	    }

	    go() {
	        const id = this.whereRef.current.value;
	        if(id) {
	            console.log('=====', id, typeof id)
	            this.props.history.push("/page2")
	        }
	    }
	}


	export default withRouter(Page1);



==========================================
чтобы передать необязательный параметр роута:
 	<Route exact path='/page3/:message?' render={ () => <Page3 /> }/>

 передавать при переходе так:
 	this.props.history.push(`/page${id}/${message}`)

 принимать на целевой страничке так:
 	import { useParams } from "react-router-dom";
    let { message } = useParams();
    console.log(message); 	

==========================================
простейший роутинг.

npm i react-router-dom

app.js:

	import { BrowserRouter, Route, Redirect, Link } from "react-router-dom";
	import Page1 from './components/page1/Page1';
	import Page2 from './components/page2/Page2';
	function App() {
	  return (
	    <BrowserRouter>
	      <header className="App">
	        <Link to="/page1">page1</Link>
	        <Link to="/page2">page2</Link>
	      </header>
	      <main>
	        <Route exact path='/'         render={ () => <Page1/> }/>
	        <Route exact path='/page1'    render={ () => <Page1/> }/>
	        <Route exact path='/page2'    render={ () => <Page2/> }/>        
	      </main>
	    </BrowserRouter>
	  );
	}
	export default App;


componants/page1/Page1.jsx:

	import React from 'react';
	function Page1() {
	    return(
	        <div>
	            111
	        </div>
	    );
	}
	export default Page1;




==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================