how do i get to lake from here? - как я могу пройти?

How did you make - как ты сделал?

How do you like - как тебе нравится?

how about? - как насчёт того чтобы?

How far? - насколько/как делеко?

How high? - насколько высока?

How long? - насколько длинная?

How old? - насколько стар? сколько лет?

How many? - сколько?


===============+
how используется с:
методом,
мнением,
расстоянием,
количеством,



===============+
===============+
===============+
===============+
===============+
===============+
===============+
===============+
===============+
===============+
===============+
===============+
===============+
===============+