датепикер без времени с возможностью руссификации и смены первого дня недели: 
https://github.com/kekeh/ngx-mydatepicker

=================
npm install ngx-mydatepicker --save


import { NgxMyDatePickerModule } from 'ngx-mydatepicker';

@NgModule({
  declarations: [
    AppComponent,
    InputComponent,
    OutputComponent,
    PageNotFoundComponent
  ],
  imports: [
    NgxMyDatePickerModule.forRoot(),


=================
import { Component, OnInit } from '@angular/core';

import {INgxMyDpOptions, IMyDateModel} from 'ngx-mydatepicker';

import { Training } from '../../interfaces/training';
import { TrainingsService } from '../../services/trainings.service';


@Component({
  selector: 'app-input',
  templateUrl: './input.component.html',
  styleUrls: ['./input.component.scss']
})
export class InputComponent implements OnInit {

  private pulseMax: number;
  private pulseAvg: number;
  private pulseAfter: number;
  private trainingTimeSec: number;
  private training: Training;

  private model: any = { jsdate: new Date() };
  private myOptions: INgxMyDpOptions = {
    dateFormat: 'dd.mm.yyyy',
    firstDayOfWeek: 'mo',
    dayLabels: {su: 'Вс', mo: 'Пн', tu: 'Вт', we: 'Ср', th: 'Чт', fr: 'Пт', sa: 'Сб'},
    monthLabels: { 1: 'Янв', 2: 'Фев', 3: 'Мар', 4: 'Апр', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Авг', 9: 'Сен', 10: 'Окт', 11: 'Ноя', 12: 'Дек' }
  };

  constructor(private trainingsService: TrainingsService) { }

  ngOnInit() {
  }

  private onDateChanged(event: IMyDateModel): void {
    console.log('date selected', event);
  }

=================
      <form>
        <div class="input-group">
          <input class="form-control" style="float:none" placeholder="Select a date" ngx-mydatepicker name="mydate"
                 [(ngModel)]="model" [options]="myOptions" #dp="ngx-mydatepicker" (dateChanged)="onDateChanged($event)"/>

          <span class="input-group-btn">
            <button type="button" class="btn btn-default" (click)="dp.clearDate()">
                <i class="glyphicon glyphicon-remove"></i>
            </button>
            <button type="button" class="btn btn-default" (click)="dp.toggleCalendar()">
                <i class="glyphicon glyphicon-calendar"></i>
            </button>
        </span>
        </div>
      </form>


=================

так же нужно подключить bootstrap3 и jquery

=================
=================
=================
=================
=================
=================
=================
=================
=================
=================
=================
=================
=================