библиотека для всплывашек toaster: 
https://codeseven.github.io/toastr/demo.html
https://github.com/CodeSeven/toastr



======================
чтобы на экране показывался толькоо дин тост в текущий момент(предыдущие скрываются):
https://github.com/CodeSeven/toastr/issues/149

toastrModulr.forRoot({
  maxOpened: 1,
  autoDismiss: true
})


======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================