defer принимает функцию, из которой будет создани observable в момент подписки

========================
в примере ниже src1 захватывает дату сразу когда до этой строки доходит выполнение. то есть моментально.
а src2 захватывает дату только тогда когда отработает setTimeout и произойдёт подписка. то есть через 2 секунды.

таким образом src1 содержит более раннюю дату, а src2 - более позднюю.

const src1 = of(new Date()); //создание Observable
const src2 = defer(() => of(new Date())); //Observable будет создан с вызовом subscribe()

setTimeout(() => {
  src1.subscribe(vl => console.log(vl));
  src2.subscribe(vl => console.log(vl));
}, 2000);


========================
========================
========================
========================
========================
========================
========================
========================
========================