filter отсеивает значения по определённому пользователем правилу. причем отсеивание происходит до того как observable разрешится, то есть внутри него

const source = from([1, 2, 3, 4, 5]);
const example = source.pipe(filter(num => num >= 3));
const subscribe = example.subscribe(val => console.log(val));
// 3, 4, 5

========================
find делает то же самое, но в subscribe приходит только одно первое значение

    interval(1000).pipe(
     find(vl => vl > 2)
    ).subscribe(vl => console.log(vl));
    // 3

========================
========================
========================
========================