throttle работает как сито. в throttle аргументом передаётся observable, который берёт из первого потоказначения через интервал аргумента throttle

    interval(1000).pipe(
     throttle(vl => interval(5000))
    ).subscribe(vl => console.log(vl));
    
    //Результат: 0, 6, 12, 18, 24...

===================
throttleTime то же самое, но аргумент передаётся в виде количества миллисекунд явно

    interval(1000).pipe(
     throttleTime(2000)
    ).subscribe(vl => console.log(vl));
    
    //Результат: 0, 3, 6, 9, 12...

===================
===================