создадим файл настроек. например во многих сервисах испольхуется хост. чтобы его поменять нужно править много файлов. вынесем этот хост в конфиг

===============================
создадим в src файл app.config.ts:
export var config = {
  host: 'http://127.0.0.1:8000/'
}

===============================
во всех сервисах подключаем теперь таким образом:
import { Injectable } from '@angular/core';
import { Http } from '@angular/http';
import { Observable } from 'rxjs/Observable';
import { config } from '../app.config';


@Injectable()
export class ArticlesService {

  constructor(private http: Http) { };

  getArticles(): Observable<any> {
  	let result = this.http.get(config.host + 'articles');
  	//console.log('result', result);
  	return result;
  }   

}


===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================d