можно в компоненте повесить слушатель любого события на любой элемент:

comp:
  constructor() { 
      let that = this;
     document.getElementById('content').addEventListener('scroll', function() {
        that.scrollTopPosition = document.getElementById('content').scrollTop;
     });
  }

==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================