пример отправки post-запроса через сервис:

import { Injectable } from '@angular/core';
import { Http } from '@angular/http';
import { Response, Headers, URLSearchParams } from '@angular/http';

import { Observable } from 'rxjs/Observable';
import { config } from '../app.config';

@Injectable()
export class GuestbookService {

  constructor(private http: Http){ };

  createMessage(obj):Observable<any> {
		let headers = new Headers({ 'Content-Type': 'application/x-www-form-urlencoded' }); 
		let params = new URLSearchParams();

		params.set('name', obj.name);
		params.set('message', obj.message);
		
		return this.http.post(config.host + 'guestbook/message_create', params.toString(), { headers: headers });
  };

}


============================
компонент:
  private submit(): void {
  	this.guestbookService
	  	.createMessage({
	  		name: this.name,
	  		message: this.message
	  	})
			.subscribe(data => {
        let res = JSON.parse(data.json());
        console.log(res);
      },
    	err => {
        console.log('err')         
      });  
  };
  
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================