можно использовать аналого ng1 orderBy. для этого нужно установить модуль:
npm install  ngx-order-pipe --save

===================================
затем происать его в module.ts:
import { OrderModule } from 'ngx-order-pipe';

  imports: [
    OrderModule,



===================================
в шаблоне использовать так:
<div class="teaser col-md-6" *ngFor="let item of pagedItems | orderBy: 'fields.created_date': true" color="primary">

где второй агрумент переворачивает осртировку



===================================
https://www.npmjs.com/package/ngx-order-pipe

===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================D