можно передать значение из дочернего компонента в родительский. фактически формируется и используется событие.

шаблон дочернего:
<table class="statistic-table" border="1" celpadding="8">
  <tbody>
    <tr id="tableBody" *ngFor="let record of renderData; let i = index" (click)="showDetails()">
    	123
    </tr>
  </tbody>
</table>

компонент дочернего:
import { Component, OnInit, Input, Output, EventEmitter } from '@angular/core';

@Component({
  selector: 'app-render',
  templateUrl: './render.component.html',
  styleUrls: ['./render.component.css']
})
export class RenderComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

  @Output() onShowDetails = new EventEmitter<boolean>();

  showDetails() {
  	console.log('show details');
  	this.onShowDetails.emit(true);
  }

}


===============================
шаблон родительского:
<div class="statistic-area container-fluid" *ngIf="!showDetailsPage">
	<app-render [renderData]="records" [limitsData]="limits" (onShowDetails)="setDetailsPage($event)"></app-render>
</div>

<div class="statistic-details-area container-fluid" *ngIf="showDetailsPage">
	details
</div>



компонент родительского:
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-panel',
  templateUrl: './panel.component.html',
  styleUrls: ['./panel.component.css']
})
export class PanelComponent implements OnInit {

  constructor(private recordsService: RecordsService) { }

  ngOnInit() {
  }  

  private showDetailsPage: Boolean = false;

  setDetailsPage(val) {
     console.log('set details', val);
     this.showDetailsPage = true;
  };

}

===============================
в результате кликаем по внутреннему и изменяется переменная во внешнем.
тут больше: https://metanit.com/web/angular2/2.10.php

===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================