можно на блок повесить событие свайпа:
npm install hammerjs hammer-timejs --save

===========
Add includes to app.module.ts:

import 'hammerjs';
import 'hammer-timejs';

===========
html:
<div class="container-fluid events-outer" (swipeleft)="onSwipeLeft($event)" (swiperight)="onSwipeRight($event)">


===========
component:
  private onSwipeLeft(event: any) {
  	console.log('lll');
  }

  private onSwipeRight(event: any) {
  	console.log('rrr');
  }  

===========
===========
===========
===========
===========
===========
===========
===========
===========
===========
===========