используем модуль модальных окон:
npm install ng2-opd-popup --save

  imports: [
    PopupModule.forRoot(),

==============================
html:
<popup  #popup1></popup>
 
<popup  #popup2>сообщение</popup>

==============================
component:
import { Component, OnInit, ViewChild } from '@angular/core';
import { Popup } from 'ng2-opd-popup';


@Component({
  selector: 'app-panel',
  templateUrl: './panel.component.html',
  styleUrls: ['./panel.component.css']
})
export class PanelComponent implements OnInit {

  constructor(private popup:Popup) { }

  ngOnInit() {
    this.popup1.show();

  }  

  @ViewChild('popup1') popup1: Popup;
  @ViewChild('popup2') popup2: Popup;  


  private showErrorMessage(message): void {
    //alert(message);
    this.popup2.show({
        header: "Your custom header",
        color: "#f00", // red, blue.... 
        widthProsentage: 40, // The with of the popou measured by browser width 
        animationDuration: 1, // in seconds, 0 = no animation 
        showButtons: true, // You can hide this in case you want to use custom buttons 
        confirmBtnContent: "OK2", // The text on your confirm button 
        cancleBtnContent: "Cancel2", // the text on your cancel button 
        confirmBtnClass: "btn btn-default", // your class for styling the confirm button 
        cancleBtnClass: "btn btn-default", // you class for styling the cancel button 
        animation: "fadeInDown" // 'fadeInLeft', 'fadeInRight', 'fadeInUp', 'bounceIn','bounceInDown' 
    });

==============================
==============================
https://www.npmjs.com/package/ng2-opd-popup
https://github.com/opdahlmann/ng2-opd-popup-sample

==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================