CVA позволяет кастомный компонент связать с элементом реактивной формы и наладить двустороннюю связь между ними.

в элементы input, select и т.д. CVA встроен изначально. но можно сделать рейтинг из 5 звёзд и привязать количество звёзд к полю реактивной формы:

    this.galaxyForm = new FormGroup({
      galaxy: new FormControl({value: null, disabled: false}, [Validators.required]),
      rating: new FormControl({value: 2, disabled: true}, [Validators.required]),
      name: new FormControl({value: null, disabled: false}, [Validators.required])
    });

=====================
в коде выше значение rating инициализируется двойкой. соответственно в кастомном компоненте сработает:

  writeValue(val) {
    console.log('writeValue', val)
    this._value = val;
  }

 таким образом срабатывает связь от формы к компоненту.

=====================

в кастомном компоненте есть обработчик события (click). после того как пользователь кликнет на звезду, он сработает:

  setRating(star: any) {
  	this._value = star.stars;
  	this.ratingText = star.text
  	this.onChanged(star.stars);
  }

  public _value: number;
  onChanged: any = () => {}
  
  registerOnChange(fn: any){
    this.onChanged = fn
  }

в результате значение star.stars будет отправлено в реактивную форму(при этом также сработает writeValue).

=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================