Socks.

This history occurs eighteen years ago. In that time i was a student of the Leningrad University.
The student campus was located in ancient part of the city. There was a special grand atmosphere. Nevetheless i was a lazy fellow.
There are precises sciences inthe world thus there are not precises ones. I think, the philology is the least precise science. I become student of the philology faculity. 
A week later a girl fell in love with me. She was slender, her name was Asya.
Asya introduced me to her friends. they were was older than us. they were: a engineers, a operators, a journalists. The manager of some store was among them. 
These people wore good clothes. They are liked restaurants and travels. Some of them had own car.
I used to think they were mysterious. I wanted to belong to this company. 
Later, a lot of them emigrated. Now they are aged jews.
Our life was very expensive. Friends of Asya were often sponsors. It confused me constantly.
I remember four rubles that doctor Logovinsky gave me when Asya ordered a taxy... 
I can divide all people into two categories. One of them asks. Other answers. 
Asyas friends didnt ask her. However i asked her constantly.
- Where have you been? Who was that a person on the subway wyou greeted? Who gave you french perfume?.. 
The most people find problems unsolvable if they don't like solutions. they constantly ask, although they do not like truthful answers.
In short, i was silly.
I have debts. They are increasing. By november i owed eighty rubles. It was a large amount.
I knew about a pawnshop.
While Asya was near i could not think about it. But after she left thoughts of debt appeared like a dark cloud.
After i woke up i had a sense of trouble. Usually i didnt get dressed for hour. Seriously i plan a robery of jewelry store.
I understood any thought of a man in love and a poor man is illegal.
I was low grades at the university. Asya always had low grades. Our teachers told about our moral character.
I noticed that when a person falls in love and has debts, the people around him talk about his moral character.
In short, everithing was terrible.
Once i wander around the city looking for six rubles. I needed to buy a winter coat from a pawnshop. I met Fred Kolesnikov.
Fred was smoking lean on iron rail. I knew that he was a blaksmith. Once Asya introduced us.
It was tall fellow twenty three years old. He had unhealthy skin color. When he spoke he smoothed his hair.
I go towards him.
- Can i borrow six rubles? I will return them tomorrow.
I always had an unoficial look, borrowing money. I did it so that the lender could refuse.
- Elementary, Fred said, taling out his wallet.
I regretted not taking more.
- Take more, Fred said.
But i disagreed like a fool.
Fred looked at me curiously.
- Let's have lunch, he said. - I want to treat you.
His behavior was natural and simple. I always envied people who can make it.
They walked three blocks, there was a restaurant called "Chaika". The hall was deserted. Waiters were smoking, they sat at the side table.
Windows were open. Curtains were moved in the wind.
We decided to go to remote corner. But Fred was stope by young man wearing a dragons jacket. There was some mysteriuos conversation.
- Greetings
- My respect, - Fred replied
- Well how are you?
- Nothing.
The young man raised his eyebrows in disappointment.
- Nothing at all?
- Absolutely.
- But i asked you.
- I am sorry.




======================================================
i have to begin with a frank confession. i stole these boots.
the karamsin visited france about two hunderd years ago. the russian emmigrants asked him:
- what happens in russia?
karamsin didnt even need two words.
- karamsin answered that they are stealing there.
actually, they are stealing. And more and more every year.
beef is taken out away from the meat factory. 

======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================
======================================================