today i would like to tell about one of my favorite film.
during my life i watch this film about six times.
it is called BSKT.
this movie tells story about two friends who decided to ride in finland.
one of them had old car 
it brand was volga.
they used it to relocation.

during the way one of friends drink several bootles of alcohol.
second friend drink a lot of coffee all the time.
once they faced with two women.
these women were from soviet union.
they asked to deliver them to tallin city.
friends agreed.
i think this film belongs to road movie genre.

actors speak a little in this movie.
i think it is the best feature of film.
in most cases any film is literature that contain moving pictures
the director avoided it in this film

=====================================================




=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================



