today i would like to tell about one of my favorite film.
during my life i watch this film about six times.
it is called BSKT.
this movie tells story about two friends who decided to ride in finland.
one of them had old car 
it brand was volga.
they used it to relocation.

during the way one of friends drink several bootles of alcohol.
second friend drink a lot of coffee all the time.
once they faced with two women.
these women were from soviet union.
they asked to deliver them to tallin city.
friends agreed.
i think this film belongs to road movie genre.

actors speak a little in this movie.
i think it is the best feature of film.
in most cases any film is literature that contain moving pictures
the director avoided it in this film

=====================================================
taxi driver

i would like to tell about one of early film of martin scorseze.
this film is called taxi driver.
it was made at  nineteen seventy six year.
this film tells about man who returned from the vietnam war.
after that he started to work as a taxi driver.
he earn a lot of money soon.
after that he bought various weapon such as guns, knifes, bullers and other stuff.
one day he met young prostitute on the street.
he fall in love with her.
however owner of this prostitute didnt want to release her.
after that the taxi driver kill him and his sucurity guard.
as a result the girl went parents home.
unfortunatelly the taxi driver was injured a lot.
when he recovered he got the grateful letter from parents of girl 
he pined this letter on the wall



=====================================================
brother story

i am gonna to tell about my cousin.
his name is Slave.
he was born in nineteen ninety.
in nineteen nine seven he started to visit local school.
after he graduated from high school he became a student of the mordovia university.
there he studied various electronic devices and equipment.
when he graduated from the university he started to looked for any job.
unfortunately i dont remember title of his first job.
however it was related to computers.
after a while he met his future wife.
he fell in love with her, as a result they got merried soon.
several years ago he changed his job.
now we are working in the same company.
actually we encounter with each other really rarely.
it is because employees of company have to work from home during last year.

=====================================================
today i decided to do work out instead the lunch.
sometimes i do it because my weight has increased over last year.
that is why i try to move a lot.
besides i read the various documentation during the work day.
it happened because my project has not started yet therefore i have a few free hours.
i think my project will start in several days
i am sure of it


=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
