можно сделать глобальный спиннер, кторый можно включатьи выключать из любого места.

в шаблоне корневого компоеннта:
<div [blocked]="spinner.update|async">
  <div class="spinner-content">
    <img src="assets/img/spinner.svg">
  </div>
</div>
<router-outlet></router-outlet>

====================================
сервис спиннера:
import { Injectable } from '@angular/core';
import { BehaviorSubject } from 'rxjs/';

@Injectable()
export class SpinnerService {
  update: BehaviorSubject<boolean> = new BehaviorSubject(false);

  show() {
    this.update.next(true);
  }

  hide() {
    this.update.next(false);
  }
}


====================================
пример вкл/выкл:
this.spinner.show();
this.spinner.hide();

====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================