есть возможность в шаблоне помечать значения псевдонимом.

	<ng-container *ngIf="{ f: 'sergey', l: 'kalinin' } as context">
	  <hello [fname]="context.f" [lname]="context.l"></hello>
	  <p>
	    Start editing to see some magic happen :)
	  </p>
	</ng-container>

=======================
в компонент hello передаются значения

	@Component({
	  selector: 'hello',
	  template: `
	    <h1>Hello {{ fname }} - {{ lname }}!</h1>
	  `,
	  styles: [
	    `
	      h1 {
	        font-family: Lato;
	      }
	    `
	  ]
	})
	export class HelloComponent {
	  @Input() fname: string;
	  @Input() lname: string;
	}


=======================
выгода в том, что в блоке *ngIf можно использовать async pipe и тем самым обойтись без лишних переменных потомучто async pipe возвращает результат, а не observable

=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================