использовать d3 в angular2+

npm install --save d3
npm install --save-dev @types/d3



================
import * as d3 from 'd3';

================
  ngOnInit() {
    const colorScale = d3.scaleLinear()
    .domain([
      0,10
    ])
    .range([0, 240]);
    console.log(colorScale)    
  }
  
================
================
================
================
================
================
================
================
================
================
================
================
================
================