допустим, есть json . он лежит на этом же сервере. надо егополучить через сервис
кладём son типа [{}, {}, {}] в assets

==============
{
  "name": "tmanager",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.2",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}




==============
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { HttpModule } from '@angular/http';

import { AppComponent } from './app.component';
import { AuthComponent } from './auth/auth.component';
import { ManagerComponent } from './manager/manager.component';

import { AuthService } from './services/auth.service';
import { TasksService } from './services/tasks.service';

@NgModule({
  declarations: [
    AppComponent,
    AuthComponent,
    ManagerComponent
  ],
  imports: [
    HttpModule,
    FormsModule,
    BrowserModule
  ],
  providers: [AuthService, TasksService],
  bootstrap: [AppComponent]
})
export class AppModule { }


==============
import { Injectable } from '@angular/core';
import { Http } from '@angular/http';
import { Response, Headers, URLSearchParams } from '@angular/http';

import { Observable } from 'rxjs/Observable';

@Injectable()
export class TasksService {

  constructor(private http: Http) { };

  getTasks(): Observable<any> {
  	let result = this.http.get('http://localhost:4200/assets/tasks.json');
  	return result;
  }  

}


==============
import { Component, OnInit } from '@angular/core';
import { Response } from '@angular/http';

import { TasksService } from '../services/tasks.service';
import 'rxjs/add/operator/map'


@Component({
  selector: 'app-manager',
  templateUrl: './manager.component.html',
  styleUrls: ['./manager.component.css']
})
export class ManagerComponent implements OnInit {

  constructor(private tasksService: TasksService) { }

  ngOnInit() {
  	this.getTasks();
  }

  private getTasks(): void {
    this.tasksService
        .getTasks()
        .subscribe(data => {
                    console.log(JSON.parse(data._body));
                  }, 
                  err => {
                    console.log('err')         
                  });    
  };  

}


==============
==============
==============
==============
==============
==============
==============
==============
==============
==============