interface UserFields {
  created: Date;
  login: string;
}

export interface User {
    fields: UserFields;
    model: string;
    pk: number;
}
или

export interface User {
  fields: {
    created: Date;
    login: string;
  };

  model: string;
  pk: number;
}






https://ru.stackoverflow.com/questions/752410/%D0%9A%D0%B0%D0%BA-%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%B8%D1%82%D1%8C-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81-%D1%81-%D0%B2%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8-%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F%D0%BC%D0%B8