подключить материал можно прописал в packages.json:
  "dependencies": {
    "@angular/animations": "",
    "@angular/material": "",

 затем выполнить npm i

==============================
затем добавить в app.module.ts:

import { MdButtonModule } from '@angular/material';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';

  imports: [
    BrowserAnimationsModule,
    MdButtonModule,


причём     это конкретный компонент материала, взятый со странички этого компонента

==============================
использовать в шаблоне так:
<button md-button class="btn btn-submit" (click)="displayStatistic()">Выбрать</button>

==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================