slimscroll можно добавить в ангулар6 так:

создать директиву. тело её взять из:
https://github.com/rd-dev-ukraine/angular-io-slimscroll/blob/master/slimscroll.directive.ts



========================
подключить директиву в главный модуль:
import { SlimScroll } from './directives/slimscroll.directive';

@NgModule({
  declarations: [
    SlimScroll

========================
подключить директиву в компонент:
import {SlimScroll} from '../../../../../directives/slimscroll.directive';

========================
использовать в шаблоне компонента:
          <div 
            class="w3-col s12 legend-segments" 
            *ngIf="segments" 
            slimScroll
            width="auto"
            height="218px"
            size="7px"
          >

========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================