чтобы использовать датепикер из ng material2 нужно его подключить в module:
import { MdDatepickerModule,
         MdNativeDateModule } from '@angular/material';

  imports: [
    MdNativeDateModule,
    MdDatepickerModule,


как видите, тоже нужно подключить     MdNativeDateModule

============================
затем прописать в шаблоне:
			<div class="col-xs-6">
				<md-input-container>
				  <input mdInput [mdDatepicker]="picker_from" [(ngModel)]="modelDateBegin" placeholder="От">
				  <button mdSuffix [mdDatepickerToggle]="picker_from"></button>
				</md-input-container>
				<md-datepicker #picker_from></md-datepicker>
			</div>

			<div class="col-xs-6">
				<md-input-container>
				  <input mdInput [mdDatepicker]="picker_to" [(ngModel)]="modelDateEnd" placeholder="До">
				  <button mdSuffix [mdDatepickerToggle]="picker_to"></button>
				</md-input-container>
				<md-datepicker #picker_to></md-datepicker>
			</div>
		</div>


тут случай двух датепикеров на одной страничке. поэтому немного пришлом изменить атрибуты		

============================
в компоненте значения принимать так:
  private modelDateBegin: string;  
  private modelDateEnd: string;  

  submitFilter() {
    let modelDateBeginUnix = Date.parse(this.modelDateBegin)/1000;
    let modelDateEndUnix = Date.parse(this.modelDateEnd)/1000;

    this.recordsService
        .getRecords(modelDateBeginUnix, modelDateEndUnix)
        .subscribe(data => {
          this.records = JSON.parse(data.json());
          this.onSubmitFilter.emit({
          	records: this.records,
          	limits: this.limits
          });
        });
  }

============================
============================
============================
============================
============================
============================
============================
============================
============================
============================