макет состоит из блока, размечающего сетку и блока элементов, которые вписываются в эту сетку (dxi-row/col И dxi-item соответственно)

dxi-location при помощи row  col помещает блок в нужную ячейку. при этом возможно задать colspan, который продляет длину блока на несколько ячеек сетки. при этом важно понимать, что начало блока идёт от ячейки, в которую он был помещён.

ratio и shring определяют коэффийиэнты растяжения и сжатия при изменении размеров экрана.

dxTemplate сожержит содержимое блока в виде текста или html



<div id="page">
  <dx-responsive-box>
    <dxi-row [ratio]="1"></dxi-row>
    <dxi-row [ratio]="1"></dxi-row>
    <dxi-row [ratio]="1"></dxi-row>

    <dxi-col [ratio]="1"></dxi-col>
    <dxi-col [ratio]="1"></dxi-col>
    <dxi-col [ratio]="1"></dxi-col>

    <dxi-item>
      <dxi-location [row]="0" [col]="1"></dxi-location>
      <div *dxTemplate class="header item">
        <p>Header</p>
      </div>
    </dxi-item>

    <dxi-item>
      <dxi-location [row]="0" [col]="0"></dxi-location>
      <div *dxTemplate class="left-side-bar item">
        <p>Left Bar</p>
      </div>
    </dxi-item>

    <dxi-item>
      <dxi-location [row]="1" [col]="0" [colspan]="3"></dxi-location>
      <div *dxTemplate class="content item">
        <p>Content</p>
      </div>
    </dxi-item>

    <dxi-item>
      <dxi-location [row]="0" [col]="2"></dxi-location>
      <div *dxTemplate class="right-side-bar item">
        <p>Right Bar</p>
      </div>
    </dxi-item>

    <dxi-item>
      <dxi-location [row]="2" [col]="0" [colspan]="2"></dxi-location>
      <div *dxTemplate class="footer item">
        <p>Footer</p>
      </div>
    </dxi-item>
  </dx-responsive-box>
</div>


===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================