чтобы использовать иконки нужно подключить их:

	import Icon from '@material-ui/core/Icon';

тут список:

	https://material-ui.com/ru/components/material-icons/

использовать так:

	<Icon>stars</Icon>

====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================