materialUI предоставляет возможность управлять стилямя, не используя css-файлы, а так же набор готовых компонент(кнопки, чекбоксы и т.д.). нужно импортировать функциональноть из core:

	import { Grid } from "@material-ui/core";

или

	import Typography from "@material-ui/core/Typography";
	import Button from "@material-ui/core/Button";	

у компонентов есть API. чтобы им воспользоваться нужно предавать значения через атрибуты. все атрибуты описаны в документации.

важно понимать, что эти компоненты для каждого атрибута используют значения по умолчанию, которые прописаны в дефолтной теме. но тему можно поменять, после этого изменится и вид компонент соответственно.

===================================
библиотека предоставляет возможность генерировать стили средствами JS. поэтому можно использовать для стилей переменные.

	import { makeStyles } from "@material-ui/styles";

есть ещё способ применить js-стили - использовать HOC-подход (withStyles)

===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================