каждый компонент поставляется с натсройками из дефолтной темы. но эти настройки можно переопределить:

	import { createMuiTheme }  from '@material-ui/core/styles'
	const theme = createMuiTheme({
	  palette: {
	    primary: { 500: '#467fcf' },
	  },
	})

далее эту тему можно использовать при помощи враппера ThemeProvider:

	import { ThemeProvider } from '@material-ui/core/styles'
	const App = () => (
	  <ThemeProvider theme={theme}>
	      <p>A bare bones application!</p>
	  </ThemeProvider>
	)

при этом можно ThemeProvider вкладывать друг в друга. в этом слачае болеевнешний враппер будет переопределён более внутренним.

====================================
изменённую тему можно использовать при определени стилей:

	import { makeStyles } from '@material-ui/styles'
	const useStyles = makeStyles(theme => ({
	  root: {
	    margin: theme.spacing(3),
	    width: 345,
	  },
	  title: {
	    color: theme.palette.primary.main
	  }
	}))

====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================