создадим пользовательскую директиву:

ng g d highlight

============
добавляем директиву элементу:
<h2>custom attribute directive</h2>
<div dirHighlight>some text</div>

============
изменяем свойства директивы(2 способа):
import { Directive, ElementRef, Renderer } from '@angular/core';

@Directive({
  selector: '[dirHighlight]'
})
export class HighlightDirective {
  constructor(private elementRef: ElementRef, private renderer: Renderer) {
  	this.elementRef.nativeElement.style.backgroundColor = 'magenta';
  	//this.renderer.setElementStyle(this.elementRef.nativeElement, 'background-color', 'green');
  }

}


============
============
============
============
============
============