создадим фильтр кастомный:
ng f pipe addSigns

зависимости припишутся сами

=====================
в компоненте:
 price: string = '100.45466';

=====================
html:
{{ price | addSigns:'==' }}

=====================
add-signs.pipe.ts:

import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'addSigns'
})
export class AddSignsPipe implements PipeTransform {

  transform(value: any, args?: any): any {
    return args + value + args;
  }

}


=====================
в результате выведется в шаблоне:
==100.45466==


=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================