можно создать проект с существующим роутингом:
ng new name --routing

===========================
app-routing.module:

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { Page1Component } from './page1/page1.component';
import { Bind1Component } from './bind1/bind1.component';
import { ProductComponent } from './product/product.component';
import { SpecsComponent } from './specs/specs.component';

const routes: Routes = [
  {
    path: '',
    children: []
  },
  {
    path: 'page1',
    children: [],
    component: Page1Component
  }, 
  {
    path: 'bind1',
    children: [],
    component: Bind1Component
  }, 
  {
    path: 'product/:id',
    children: [{ path: 'specs', component: SpecsComponent }],
    component: ProductComponent
  }      
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }


===========================
в app.module.ts пропишем модуль роутера в зависимости:

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { Page1Component } from './page1/page1.component';
import { Bind1Component } from './bind1/bind1.component';
import { ProductComponent } from './product/product.component';
import { SpecsComponent } from './specs/specs.component';
import { AddSignsPipe } from './add-signs.pipe';
import { Bind2Component } from './bind1/bind2.component';
import { EventBindingComponent } from './bind1/event-binding.component';

@NgModule({
  declarations: [
    AppComponent,
    Page1Component,
    Bind1Component,
    ProductComponent,
    SpecsComponent,
    AddSignsPipe,
    Bind2Component,
    EventBindingComponent
  ],
  imports: [
    BrowserModule,
    FormsModule,
    HttpModule,
    AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }


===========================
app.component.html:
<div class="nav">
	<a [routerLink]="['/']">home</a>
	<a [routerLink]="['/page1']">page1</a>
	<a [routerLink]="['/bind1']">bind1</a>
	<a [routerLink]="['/product']">product</a>
</div>

<router-outlet></router-outlet>


===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================