you need to read the CSRF token from a Django cookie and send it with any requests to the Django back-end.

ensure_csrf_cookie(view)
Этот декоратор заставляет представление послать CSRF куку.

================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================