можно перебрать все маркеры в коллекции и назначить новые свойства. или получить

collectionMarkers.events.add('click', function(e) {
    var target = e.get('target');
    var id = target.properties.get('id'); 
    selectedMarker = id;
    console.log('selectedMarker', selectedMarker);       
     
    collectionMarkers.each((m) => {
        m.options.set({
            preset: 'islands#blueIcon',
        });
    });
    e.get('target').options.set('preset', 'islands#greenIcon');    
}); 

===================================
https://toster.ru/q/549993

===================================
http://jsfiddle.net/1rk2g0dv/2/

===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================