допустим есть приложение на фреймворке bottle. его можно докеризовать.
Dockerfile:

FROM python:3-onbuild
WORKDIR /app
ADD . /app
RUN pip install -r requirements.txt
EXPOSE 80
CMD ["python", "index.py"]

=========================
соберём билд:
docker build -t bottle_out .

запустим контейнер:
docker run -d -p 5000:5000 bottle_out

если не получилось, то логи смотреть так:
docker logs trusting_albattani

или отлаживать так:
docker run -it bottle_out /bin/bash

=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================