создадим образ из flask-приложения.

заходим в каталог flask-приложения(в котором requirements.txt) и создадим там Dockerfile:

# our base image
FROM python:3-onbuild
# на этом порту запускается приложение, даже если его запустить без докера. то есть этот порт отдаёт
EXPOSE 5000
# run the application
CMD ["python", "./app.py"]


====================================
билдим:
docker build -t prakhar1989/catnip .

запускаем:
docker run -p 8888:5000 prakhar1989/catnip

в результате на локальной машине можем увидеть сайт через браузер по адресу:
http://0.0.0.0:8888/

то есть 8888 это принимающий порт

====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================