завернём в контейнер nginx и простейшую страничку. а так же запустим её так чтобы видеть в браузере

создадим html.
в этом же каталоге создадим Dockerfile:
FROM nginx:alpine
COPY . /usr/share/nginx/html

===========================
сблидим:
docker build -t html-server-image:v1 .

===========================
запустим:
docker run -d -p 80:80 html-server-image:v1

в результате страничку можно посмтреть в браузере по адресу:
localhost:80

или так:
curl localhost:80

===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================