можно заставить контейнер сграбить html страницы и результаты вывести в каталог корневой ОС.

FROM ubuntu:latest  
RUN apt-get update  \
    && apt-get install --no-install-recommends --no-install-suggests -y curl \
    && rm -rf /var/lib/apt/lists/*
ENV SITE_URL http://example.com/  
WORKDIR /data  
VOLUME /data  
CMD sh -c "curl -Lk $SITE_URL > /data/results" 

==============================
сбилдим:
docker build . -t test-curl  

запустим и при этом укажем через ключ -v путь в корневой ОС, путь в контейнере, режим:
docker run --rm -v $(pwd)/vol:/data/:rw test-curl

в результате получим html в файле vol/results

==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================