bytes это строка байтов(чисел от 0 до 255). тоже не изменяема как строка. 

=================
>>> arr = bytes((0, 1, 2, 3))
>>> arr[1]
1
# Байтовые литералы имеют свой собственный синтаксис:
>>> arr
b'x00x01x02x03'
>>> arr = b'x00x01x02x03'
# Разрешены только допустимые "байты":
>>> bytes((0, 300))
ValueError: "bytes must be in range(0, 256)"
# Байты неизменяемы:
>>> arr[1] = 23
TypeError:
"'bytes' object does not support item assignmen

=================
=================
=================
=================
=================
=================
=================