значение ограничено только объёмом оперативной памяти.
числа могут быть целые(23) или с плавающей точкой(23.5).
дробные значения представляются с отпределённой точностью: 
0.1 + 0.2 = 0.300000000004
0.1 + 0.1 = 0.2

int + float = float

Нулевые значения — ложь, 
ненулевые значения — истина, 
отрицательные значения - истина.


=================
=================
=================
=================
=================
=================
=================
=================
=================
=================
=================