множества это изменяемые коллекции различных, неповторяющихся объектов. в множество можно добавлять элементы и удалять.

большинство операций имеют сложность O(1)

======================
frozenset тип множества, который невозможно изменить после создания.

======================
a = {1, 2, 'w'}
возможно создать множество из списка:
a = set([1, 2, 3])		# {1, 2, 3}
len(3)		# 3

Нельзя создать пустое множество с помощью литерала (так как в таком случае это будет не множество, а словарь):

изменение:
a = {1, 2, 3}
a.add(4)		# {1, 2, 3, 4}
a.update({666, 777})	# {1, 2, 3, 4, 777, 666}

удаление:
a = {1, 2, 3, 4, 777, 666}
a.discard(666)		# {1, 2, 3, 4, 777}
a.remove(666)  	 	# то же самое, но если такого элемента нет, то выбросится исключение
b = a.pop()  			# {2, 3, 4, 777}  удаляется произвольный элемент
a.clear()					# {}

основные операции:
a = {1, 2, 3, 4, 777, 666}
b = {2, 3, 4}
c = {6, 7}
3 in a 		# True
a.union(c)		#  {1, 2, 3, 4, 777, 666, 6, 7}
a.intersection(b) 		# {2, 3, 4}
a.symmetric_difference(b) 	# возвращает уникальные элементы из двух множеств
b.issubset(a) 		# True
a.issuperset(b)		# True

{} False
{...}  True

======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================