кортеж состоит из неизменяемого набора объектов. причём сами объекты могут быть изменяемыми. 

если при помощи встроенных методов изменить кортеж, то изменится и его id, а значит изменится и хэш. важно помнить, что элементы кортежа изменять нельзя, но можно изменить изменяемые элементы кортежа(такие как списки).

кортежи быстрее чем списки. потому что эта структура имеет постоянную длину. размер кортежа меньше размера аналогичного списка.

==============================================
в стандартной библиотеке есть модуль именованых кортежей.

Car = namedtuple('Car_' , 'color mileage')
my_car = Car('red', 3812.4)

print(my_car)
print(my_car.color)

# Car_(color='red', mileage=3812.4)
# red

# здесь Car_ нужен только для вывода, Car аналогично имени класса

==============================================
a = (1, 2, 'w', [3, 4], 'w', 4)
a[2] 	# w
a[-1] 	# 4

но можно взять срез:
a[1:3]  # (2, 'w')

проверить вхождение:
a.index('w') 	# 2

() - False
(....) True

==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================