создадим пайп, который обрезает текст и ставит многоточие:
ng g p ellipsis

в результате в модуле создадутся строки и в файловой системе файл-заготовка

=====================
ellipsis.pipe.ts:
import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'ellipsis'
})
export class EllipsisPipe implements PipeTransform {

  transform(value: any, args?: any): any {
    if (args === undefined) {
      return value;
    }

    if (value.length > args) {
      return value.substring(0, args) + '...';
    } else {
      return value;
    }
  }

}


=====================
затем сразу используем в шаблоне:
<td>{{ record.fields.desc | ellipsis:20 }}</td>

=====================
объявлять нужно тольок в ngModule. а в шаблоне использовать имя, которое в 

@Pipe({
  name: 'ellipsis'
})

=====================
=====================
=====================
=====================
=====================