если нужно вывести html не как строку, то можно использовать sanitize в иде pipe


import { Pipe, PipeTransform } from '@angular/core';
import { DomSanitizer } from '@angular/platform-browser';

@Pipe({
  name: 'safeHtml'
})
export class SafeHtmlPipe implements PipeTransform {

  constructor(private sanitizer: DomSanitizer) {}

  transform(value: any, args?: any): any {
    return this.sanitizer.bypassSecurityTrustHtml(value);
  }

}


================

важно его в шаблоне использовать через [innerHTML]

<div class="value" [innerHtml]="prop?.VALUE | safeHtml"></div>

================
================
================
================
================
================
================
================