можно использовать библиотеку moments для преобразования даты, которая приходит в строке
npm i -S moment


========
import { Pipe, PipeTransform } from '@angular/core'

import * as moment from 'moment';

@Pipe({
	name: 'wfmMoment'
})
export class MomentPipe implements PipeTransform {

	transform(value: string, formatFrom: string, formatTo: string = 'DD.MM.YYYY'): string {
		return moment(value, formatFrom).format(formatTo);
	}

}

========
<td>{{ currency.date | wfmMoment:'YY-MM-DD' }}</td>

========
========
========
========
========
========
========
========
========
========
========
========
========
========
========