балкон:
	сушилку для одежды откидную на стену (две штуки)
	дерево для обшивки стен
	дерево для пола
	дерево или подобный материал для порога

========================================
санузел:
	унитаз висячий
	стиральная машина
	плитка для пола
	плитка для стен, ?потолка?
	стенки для душевого уголка.
	раковина
	полотенцесушитель
	трубы
	дерево и крепёж для коробов
	лейка душа с кранами

========================================
кухня:
	мойка
	варочная панель
	кухонный гарнитур
	купол вытяжки
	подоконник
	турник

========================================
спальня:
	фотообои на стену

========================================
прихожая:
	тумба для обуви

========================================
вообще:
	обои на стены
	потолок
	ламинат
	плинтусы (потолочные, половые)
	розетки/подрозетники/проводка/гофра/выключатели
	3 светильника одиночных
	2 светильника типа софит
	1 светильник настенный
	2 двери 


