jupyter это софт для анализа данных, скрывающий внутреннюю реализацию представления данных. по сути это терминал. есть возможность сохранения наработок и добавления комментариев.

	pipenv --python 3.8

	pipenv shell

	pipenv install jupyter

важно понимать, что вместе с jupyter ставится много разных библиотек.

	ipython notebook

откроется web-интерфейс. далее new -> python3

================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================