css-свойство animation поддерживается во всех браузераз кроме стырах ie

========================
<img class="logotype" src="../img/logo.png">



  .logotype{
    width: 450px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    animation: logoanimation 2s forwards;
    @media(max-width: 770px){
      width: 350px;
      margin-top: 100px;
    }
    @media(max-width: 700px){
      width: 270px;
      margin-top: -40px;
    }
  }





@keyframes logoanimation {
    0% {
      width: 0px;

    }
    100%  {
      @media(max-width: 770px){
        width: 350px;
      }
      @media(max-width: 700px) {
        width: 270px;
      }
    }

  }

========================
========================
========================
========================
========================
========================
========================
========================
========================
========================