change detection это механизм, который отвечает за обновление переменных в шаблоне после обновления переменных в компоненте.


Механизм запускается каждый раз, когда, например, инициируется одно из браузерных событий, выполняются HTTP-запросы или вызывается функция setTimeout() или setInterval().

===============================
есть два варианта работы алгоритма отслеживания изменений:
OnPush;
Default (используется по умолчанию).

Использование стратегии OnPush подразумевает, что механизм отслеживания изменений запустится только в момент создания компонента (стадия жизненного цикла OnChanges) и при каждом последующем изменении его входных свойств. НО не свойств изменяемых объектов(массивов):
https://stackblitz.com/edit/angular-onpush-cd-example

например, если в элемент отправляем массив, то во внутреннем компоненте не будут отображаться добавленные в массив элементы.

чтобы их отобразать нужно или переприсвоить массив полностью = [],
или изменить changeDetection на ChangeDetectionStrategy.Default

===============================
ChangeDetectorRef. Он позволяет взять управление механизмом отслеживания изменений полностью под свой контроль.

Основные методы сервиса:
detach() - полностью отключает механизм ChangeDetection;
detectChanges() - принудительно запускает механизм отслеживания изменений;
reattach() - используется после вызова detach() для активации механизма ChangeDetection.

===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================