есть набор глобальных переменных. по умолчанию он хранится в src/enviroments/enviroments.ts


==================================
в компонентах, сервисах и т.п. он подключается так:
import { environment } from '../../environments/environment';
And now I can use them in my classes as any other object:
apiUrl = environment.apiUrl;

==================================
но в ком.строке можно пребить эти переменные. например так:
ng build --env=prod


==================================
==================================
в src/enviroments/ создадим другие среды:
enviroments.e1.ts
enviroments.e2.ts
enviroments.e3.ts


при этом импорт не меняется. 

затем в angular-cli.json добавим новые среды в секцию 
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }


теперь при ns s --env=e1 несмотря на то что импорт в компонентах, сервисах и т.п. остался без изменений, в приложении бдет использоваться набор переменных из src/enviroments/enviroments.e1.ts


==================================
==================================
==================================
==================================
http://tattoocoder.com/angular-cli-using-the-environment-option/

==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================