===============================================
глобальная установка angular cli:
$ npm install -g angular-cli
$ npm install -g  @angular/cli@latest

Please take the following steps to avoid issues:
"npm uninstall --save-dev angular-cli"
"npm install --save-dev @angular/cli@latest" 

===============================================
создание проекта:
ng new name

или создание сразу с роутингом:
ng new name --routing

(или проект можно установить клонировав репозиторий)

===============================================
запуск проекта:
ng s

===============================================
генерирование:
ng g cl my-new-class: add a class to your application
ng g c my-new-component: add a component to your application
ng g d my-new-directive: add a directive to your application
ng g e my-new-enum: add an enum to your application
ng g m my-new-module: add a module to your application
ng g p my-new-pipe: add a pipe to your application
ng g s my-new-service: add a service to your application

===============================================
links:
https://github.com/kekeh/mydatepicker

===============================================
для возможности использовать ajax через сервис, нужно у установить
$ npm install rxjs --save

и подключить:
import 'rxjs/Rx';
import { Observable } from 'rxjs/Observable';


===============================================
===============================================
если не работает live reload, то:

At my side, I found the issue: the system that detects changes (inotify) can't handle so much watches by default.
To change the amount of watches it can handle (=the maximum amount of files that will be in the project) you must run this command:

echo 65536 | sudo tee -a /proc/sys/fs/inotify/max_user_watches

The problem with inotify is reseting this counter every time you restart your computer.
In the previous version, there was an alert to tell that the whole project couldn't be observed. So we knew we had to run this command. It's not the case anymore.
Something, somehow, somewhere should be done so that this file detection always works out of the box on linux.


===============================================
обновление с 4 до 5 версии

npm uninstall -g angular-cli
npm cache clean
npm install -g @angular/cli@latest

npm install @angular/{animations,common,compiler,compiler-cli,core,forms,http,platform-browser,platform-browser-dynamic,platform-server,router}@latest

npm install typescript@'>=2.4.2 <2.5.0'

и ещё так:
npm upgrade @angular/cli

npm install --save-dev @angular/cli@latest


или попробовать так:
ng serve --host 0.0.0.0 --port 8080 --live-reload-port 8081



===============================================
Your global Angular CLI version (1.6.2) is greater than your local
solution:
npm install --save-dev @angular/cli@latest


===============================================
если система не видит ng, то нужно поправить пути:

export PATH="$HOME/.npm-global/bin:$PATH"


===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================