===============================================
глобальная установка angular cli:
$ npm install -g angular-cli
$ npm install -g  @angular/cli@latest

Please take the following steps to avoid issues:
"npm uninstall --save-dev angular-cli"
"npm install --save-dev @angular/cli@latest" 

===============================================
создание проекта:
ng new name

или создание сразу с роутингом:
ng new name --routing

(или проект можно установить клонировав репозиторий)

===============================================
запуск проекта:
ng s

===============================================
генерирование:
ng g cl my-new-class: add a class to your application
ng g c my-new-component: add a component to your application
ng g d my-new-directive: add a directive to your application
ng g e my-new-enum: add an enum to your application
ng g m my-new-module: add a module to your application
ng g p my-new-pipe: add a pipe to your application
ng g s my-new-service: add a service to your application

===============================================
links:
https://github.com/kekeh/mydatepicker

===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================