числительные произносятся со следующими приставками:
at - время(часы)
in - время дня(morning, afternoon)
on - день недели(monday)
in - время года(summer)
	 - any time

==================================
it starts at 9.15:
	nine fifteen
	quarter past nine
	three quarters to ten

it begins at 8.30:
	eight thirty
	half past eight
	halt to nine

it finishes at 4.0
	four o clock

it ends at 5.05
	five oh five
	five past five		

==================================
записываются числительные так:
eleven and ten
twelve and twenty
thirteen and thirty	(13 и 30)
fourteen and forty
fifteen and fifty
sixteen and sixty
seventeen and seventy
eighteen and eighty
nineteen and ninety
hundred

==================================
новые слова:
tangled - запутанные
was fired - был уволен
accidentally - случайно
expensive - дорогой
sentence - предложение(часть речи)

==================================
==================================
HW1: write definitions

computer is complexity electronic machine that allow to get, storage, output data and perform any operations with them.

internet is a global dataexchange network.

network is a method for computers integration.

bug is an error in program.

==================================
HW2: представить себя и двух коллег

my name is sergey. i work in international IT company. my office is far away from home, but i visit him every day.
behind my workplace located analyst vladimir. he joking often, but his jokes is not funny.
in front of me located backend-developer oleg. he is very serious and silent. oleg is student of mordovian university now. sometimes he worked from home remotely.

==================================
HW3: dream job description


==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================