IDE (интегрированная среда разработки) - приложение, состоящее из редактора исходного кода, компилятора и/или интерпретатора, инструмента сборки-автоматизации и отладчика.

новые сотрудники просят своего руководителя купить им лицензию на их любимую IDE потому что она не была становлена на компьютер новой компании.

open source - программа, исходный код которой доступен программистами для изменения настолько насколько им нужно.

в статье говорилось, что многие программисты предпочитают решения на основе открытого исходного кода потому что они имеют возможность модифицировать фичи и исправлять ошибки без ожидания обновлений или патчей от производителя.

программист - личность, которая пишет или изменяет компьютерные программы или приложения.

компании, которые занимаются программным обеспечением нуждаются в трёх новых програмистах, которые помогут отладить их ведущее приложение.

propietary - разработанная частным образом и находящаяся в собственности технология. 

закрытый код  потому, что ты не можешь изменять или делиться исходниками операционной системы виндоуз или макинтош.

запрещение - правило или закон, который ограничивает или контролирует что-либо.

видео-сайт имел запрещённый контент для пользователей, не достигших 18 лет.

юзабилити - мера того насколько просто и эффективно программа может использоваться.

раньше, программисты или продажники желали часто иметь отзывы о опыте пользователей, но сейчас мы назначаем эту задачу специально обученному ux-дизайнеру.

==============================
новые слова:
traffic jam - пробка.
had to - пришлось.
fault - вина.
must to - приказ жёсткий.
have to - приказ мягкий.

==============================
reading1:

в течение долгого времени существовало компьютерное железо, а так же программное обеспечение. но что такое программное обеспечение? ПО это просто инструкции, написанные программистом, которые будет выполнять компьютер. программисты также известны как разработчики софта или просто девелоперы.

нет ничего особенного в программном обеспечении. программы могут иметь миллионы строк кода. если одна из них не работает, то программа сломается. процесс запуска программного обеспечения имеет много различных названий на английском. возможно, наиболее правильных технический термин это выполнение, как в "человек выполняет компьютерную программу". но будьте осторожны потому что термин выполнение  также означает(в другом контексте) приготовить кого-либо к смерти. некоторые другие глаголы, которые используются для старта программного обеспечения, могут звучать как run, launch, boot(когда речь идёт об операционных системах).

обычно программное обеспечение имеет фичи и баги. надеюсь первых больше чем последних. когда программа словит баг, то случаются несколько следующих вещей. программа останавливается и прекращает работу с малопонятным сообщением об ошибке. это не хорошо. пользователи не любят малопонятные сообщения об ошибке.

иногда когда программное обеспечение перестаёт отвечать ты можешь вручную прервать выполнение программы, нажав какую-нибудь странную комбинацию клавиш такую как ctrl-alt-delete


==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================