words:
nurse - медсестра
early - рано
late - опоздал
ill - болен
cheap - дёшево
seat - сиденье
lawyer - адвокат
lot - много
wear - носить
boring - скучный
quiet - тихий

=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================