i can use a books form the corporate library.
I can not leave the office at any time without the notice.


in our organization every employee have to use ide for code edition. code edition take a lot of time without them.
I have not forget the code from a doors of the office.

every day i must check in in the task tracker system.
i must not work after 6 o`clock.

========================
I recommend using four laptops and one desktop computer. desctop and peripheral devices such as scanners, printers have to located in office. each manager can use own laptop from anywhere in the city. for remoutely notebooks of managers required wireless network. wireless network better than wired network.
system administrator must be in the office all worktime. his duty is to keep network and make backups.

========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================