hello colleagues. it is pleasure to meet you. i would like tell about myself.

in the past i studied in mordovian universtity at the faculity of phisics. when i finished it, i have got a diplom. but in real life this diplom was not useful.

my current profession is frontend-developer. i have studied it in free time. while i worked in several plants and in a typography.

one of my strongest features is ability to learn something from scratch. somethimes it takes a lot of time. but perseverance is my second feature. 

thanks for attention. i was glad to see you.

======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================