способ запускать из коневного файла:

from app import app

if __name__ == "__main__":
	app.run(host='127.0.0.1', port=5000)

===================================
можно сделать файл, в котором будут выполняться последовательно шелл-команды, запускающие приложение:

#!/bin/bash

source venv/bin/activate

export FLASK_DEBUG=0
export FLASK_APP=index.py

flask run

===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================