употребляется для выражения действия, которое закончится до определеного момента в будущем.
Я прочитаю книгу до того, как ты позвонишь мне. - futPerf + futSimple

это грамматическая комбинация времен Future Simple и Present Perfect.

======================
утв:
i will have + глагол(правильный или неправильный)

вопр:
will i have + глагол(правильный или неправильный)

отр:
i will not have + глагол(правильный или неправильный)


======================
маркеры:
by 5 o’clock tomorrow (до 5 часов завтра), 
when he comes back (когда он вернется), 
by the time he comes back (до того времени, когда он вернется).

======================
======================
======================
======================
======================
======================
======================
======================
======================
======================
======================