ссылается на действие, которое совершится в неопределенном или отдаленном будущем.

=========================
Утвердительные предложения:
I will play	We will play
You will play	You will play
He / she / it will play	They will play

Вопросительные предложения:
Will I play?	Will we play?
Will you play?	Will you play?
Will he / she / it play?	Will they play?

Отрицательные предложения:
I will not play	We will not play
You will not play	You will not play
He / she / it will not play	They will not play

=========================
примеры:
I will go to Paris next summer.
Will we go to the beach?

=========================
вместо future simple нужно использовать present simple, если встречаются слова:
if, when, as soon as, before, after, until

=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================