употребляется для обозначения действия, которое произошло до какого-то другого действия в прошлом.
«Я не ходил в кино, потому что уже видел этот фильм» - prCont + prPerf

====================
маркеры:
just, already, yet, for, since, ever, never, it was the first/second time, it was the most

====================
утрв:
i had + глагол(правильный или неправильный)

вопр:
had i + глагол(правильный или неправильный)

отр:
i had not + глагол(правильный или неправильный)


====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================