используется для обозначения действия, которое произошло в определенное время в прошлом и время совершения которого уже истекло.

утвердительные предложения: -ed.
вопросительные и отрицательные: did + infinitive

======================
Утвердительные предложения:
I played	We played
You played	You played
He / she / it played	They played

Вопросительные предложения:
Did I play?	Did we play?
Did you play?	Did you play?
Did he / she / it play?	Did they play?

Отрицательные предложения:
I did not play	We did not play
You did not play	You did not play
He / she / it did not play	They did not play

======================
примеры:
Mary wanted to apologize for her bad mood yesterday.
Tom waited a train.
I slept for two hours.
I went to Italy last month.
We played football.
The boys stayed at home.
I went to the cinema yesterday evening.
She didn’t help me.

=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
