комбинация глагола to be в прошедшем времени и английского времени Present Continuous.

слова-маркеры:
when, while, ar 5 o clock, at midnight,

===============================
утв. форма:
i was listening to the music when he came back.
We were listening to the music when he came back.

вопр форма:
was i listening to the music when he came back.
were we listening to the music when he came back.

отр. форма:
i was not listening to the music when he came back.
We were not listening to the music when he came back.

===============================
Для обозначения длительного действия в прошлом, которое происходило в какой-то момент или период времени в прошлом.
Для выражения параллельных действий, которые происходили в прошлом.

===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================