настоящее время в непоределённой форме. действие происходит в настоящем времени, но не привязано  какому-либо моменту:

1. Регулярные, повторяющиеся действия
	I often go to the park.
	Я часто хожу в парк.

	They play tennis every weekend.
	Каждые выходные они играют в теннис.

2. Общеизвестные факты:
	The Earth is round.
	Земля – круглая.

	The Volga is the longest river in Europe.
	Волга – самая длинная река в Европе.

3. Действие в настоящем в широком смысле слова
	Jim studies French.
	Джим изучает французский.

	We live in Boston.
	Мы живем в Бостоне.

4. Перечисление последовательности действий:


===============================
Утвердительные предложения:

	I play	We play
	You play	You play
	He / she / it plays	They play

Вопросительные предложения(вспомогательный глагол перед подлежащим):

	Do I play?	Do we play?
	Do you play?	Do you play?
	Does he / she / it play?	Do they play?

Отрицательные предложения (вспомогательный глагол перед сказуемым):

	I do not play	We do not play
	You do not play	You do not play
	He / she / it does not play	They do not play

===============================
===============================
примеры:
She always forgets her wallet.
Susan often meets with her friends after school.
They usually play football on Sundays
He works at the factory.
Mary lives in Paris.
Steve always arrives at work in time.
They often see Tom because he lives near them.
Julia is an artist. She draws very beautiful pictures.
I have got a big family.
I do not like black coffee.
She doesn't smoke.


===============================
I go to work
I went to work
I will go to work
	i don't go to work
	I did not go to work
	I will not go to work
		do I go to work?
		did i go to work?
		will i go to work?

he goes to work.
he went to work.
he will go to work.
	he does not go to work
	he did not go to work
	he will not go to work
		does he go to work?
		did he go to work?
		will he go to work?

i am a developer
i was a developer		
i will be a developer
she is a developer
she was a developer
she will be a developer
	she is not a developer
	she was not a developer
	she will not be a developer
		is she a developer?
		was she a developer?
		will she be a developer? 

i have a car
i had a car		
i will have a car
	i do not have a car
	i did not have a car
	i will not have a car
		do i have a car?
		did i have a car?
		will i have a car?


===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================