совершающееся в настоящий момент действие. то есть процесс можно наблюдать. (всегда добавляется -ING)

Утвердительные предложения:
	I am playing	We are playing
	You are playing	You are playing
	He / she / it is playing	They are playing

Вопросительные предложения:
	Am I playing?	Are we playing?
	Are you playing?	Are you playing?
	Is he / she / it playing?	Are they playing?

Отрицательные предложения:
	I am not playing	We are not playing
	You are not playing	You are not playing
	He / she / it is not playing	They are not playing

===========================
Указание на процесс, происходящий непосредственно в момент разговора.
Действие, находящееся в процессе своего развития, но необязательно происходящее в момент разговора.
временный характе рдействия.
описание картины или фото.

===========================
слова-маркеры:
tomorrow, next week, this week, tonight, at the moment, today, now, right now

===========================
для описания действия, происходящего в момент речи. Например: She is singing a song now. Она поет песню сейчас.

для описания временного действия, которое происходит не в настоящий момент речи (в эту же минуту, секунду), но в настоящий период времени. Например: I am working on the project. Я работаю над проектом. (Имеется в виду не в данную минуту, а на протяжение ограниченного настоящего периода, который вскоре закончится).

для описания запланированного действия, которое произойдет в не слишком отдаленном будущем. Например: We are leaving on Wednesday . Мы уезжаем в среду.

По ходу обратите внимание на предлог on, который всегда употребляем с днями недели на английском. Про употребление предлогов в английском языке читайте в моей статье «Английские предлоги».

для описания повторяющихся действий, которые вызывают раздражение, неодобрение говорящего. Особенно с такими наречиями, как always, constantly, repeatedly, которые переводятся, как правило, на русский язык словом «вечно». Например: You are always shouting at me! Ты вечно кричишь на меня!

===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================