совершающееся в настоящий момент действие. то есть процесс можно наблюдать. (всегда добавляется -ING)

Утвердительные предложения:
	I am playing	We are playing
	You are playing	You are playing
	He / she / it is playing	They are playing

Вопросительные предложения:
	Am I playing?	Are we playing?
	Are you playing?	Are you playing?
	Is he / she / it playing?	Are they playing?

Отрицательные предложения:
	I am not playing	We are not playing
	You are not playing	You are not playing
	He / she / it is not playing	They are not playing

===========================
Указание на процесс, происходящий непосредственно в момент разговора:
Действие, находящееся в процессе своего развития, но необязательно происходящее в момент разговора:
Описание повторяющихся действий

===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================