настоящее время в непоределённой форме. действие происходит в настоящем времени, но не привязано  какому-либо моменту:

1. Регулярные, повторяющиеся действия
	I often go to the park.
	Я часто хожу в парк.

	They play tennis every weekend.
	Каждые выходные они играют в теннис.

2. Общеизвестные факты:
	The Earth is round.
	Земля – круглая.

	The Volga is the longest river in Europe.
	Волга – самая длинная река в Европе.

3. Действие в настоящем в широком смысле слова
	Jim studies French.
	Джим изучает французский.

	We live in Boston.
	Мы живем в Бостоне.

4. Перечисление последовательности действий:


===============================
Утвердительные предложения:

	I play	We play
	You play	You play
	He / she / it plays	They play

Вопросительные предложения(вспомогательный глагол перед подлежащим):

	Do I play?	Do we play?
	Do you play?	Do you play?
	Does he / she / it play?	Do they play?

Отрицательные предложения (вспомогательный глагол перед сказуемым):

	I do not play	We do not play
	You do not play	You do not play
	He / she / it does not play	They do not play

===============================
===============================
примеры:
She always forgets her wallet.
Susan often meets with her friends after school.
They usually play football on Sundays
He works at the factory.
Mary lives in Paris.
Steve always arrives at work in time.
They often see Tom because he lives near them.
Julia is an artist. She draws very beautiful pictures.
I have got a big family.
I do not like black coffee.
She doesn't smoke.



===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================