действие, которое завершилось к настоящему моменту.

Утвердительные предложения:
	I have played	We have played
	You have played	You have played
	He / she / it has played	They have played

Вопросительные предложения:
	Have I played?	Have we played?
	Have you played?	Have you played?
	Has he / she / it played?	1Have they played?

Отрицательные предложения:
	I have not played	We have not played
	You have not played	You have not played
	He / she / it has not played	They have not played

===========================
Если говорящему важен сам факт произошедшего действия, а не его время или обстоятельства:
	I have been to Paris.
	Я был в Париже.

===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================