image это образ ОС с предустановленной сущностью(например: postrges, nginx, node, etc)

====================
layer это любое изменение начального image. например:
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json /app/package.json
RUN npm install
COPY . /app

поверх image можно накладывать множество layers.

в результате получаем "новый образ".

если его запустить, то он превратится в контейнер. и начнёт накапливать временные данные.

можно "новый образ" закачать на докер хаб. после этого пользователи смогут его скачать, но изменять не смогут, только накладывать слои поверх смогут.

====================


====================
====================
====================
====================
====================
====================
====================
====================
====================
====================