образ это набор зафиксированных слоёв. например: linux + python + djano. его можно создать самому или взять готовый из репозитория докера.

контейнер это набор незафиксированных слоёв(их можно менять). например образ из предыдущего пункта + проект на django. у одного образа может быть несколько контейнеров, то есть несколько программ могут работать в одном окружении.

====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================