можно хранить данные вне контоейнера. и даже пользоваться этими данными из другого контейнера.

можно при создании контейнера прописать путь, по которому будут храниться данные. это путь в основной ОС(не в образах)

полный туториал здесь:
https://markheath.net/post/exploring-postgresql-with-docker

=======================
создадим контейнер в виде демона:
docker run -d -p 5432:5432 -v postgres-data:/var/lib/postgresql/data --name postgres1 postgres

подключимся к этому контейнеру интерактивно:
docker exec -it postgres1 sh

создадим БД, тамблицу и запись:
createdb -U postgres mydb
psql -U postgres mydb
CREATE TABLE people (id int, name varchar(80));
INSERT INTO people (id,name) VALUES (1, 'Mark');
SELECT * FROM people;
\q
exit

получим данные о томе:
docker volume inspect postgres-data

удалим том:
docker volume rm postgres-data

=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================