чтобы реализовать стейт, который состоит из нескольких ключей, нужно сначала определить тип стейта:

	export interface StateType {
	  text: string
	  question: string
	}

затем отразить это в главном модуле:

    StoreModule.forRoot({ 
      text: textReducer,
      question: questionReducer,
    }),

================================
теперь можно создавать несколько редюсеров:

	export const initialState: string = '';

	export const textReducer = createReducer(
	  initialState,
	  on(addText, (state, { text }) => text)
	);


	export const questionReducer = createReducer(
	  { question: '' },
	  on(addQuestion, (state, { question }) => {
	    return {
	      ...state,
	      question: state.question + question,
	    }
	  }),
	);

ВАЖНО ПОНИМАТЬ, ЧТО ЗДЕСЬ ИМЕЕТСЯ В ВИДУ НЕ ПОЛНЫЙ СТЕЙТ, А ЛИШЬ ЧАСТИЧНЫЙ


================================
в компоненте часть стейта получать соответствующем селектором:

	export class Page2Component {
	  question$ = this.store.pipe(select(selectQuestion));
	  constructor(private store: Store) { }
	}

а диспатчить соотвествующим диспетчером:

	this.store.dispatch(addQuestion({ question: this.question }));

в шаблоне выводить так:

	question: {{ (question$ | async).question }}

================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================