виды потолков:
	покраска
	побелка: мелом, известью
	потолочные обои
	натяжной потолок
	подвесной потолок
	многоуровневый потолок

На вопрос, зачем нужна грунтовка есть несколько ответов, благодаря ей:
	Поверхность становится однородной и гладкой.
	Дополнительно укрепляется рабочая поверхность.
	Идеально наносится клей или краска, меньше материала впитывается в поверхность.
	Маскируются пятна.
	Глянцевые покрытия больше блестят.
	Блеск поверхности
	Нейтрализуется запах краски.
	Возможно использование светлой краски на темной поверхности.
	Превращение ржавчины из разрушающего в защитный слой.
	Препятствует появлению и развитию плесени и гнили.	

================================+
================================+
================================+
================================+
================================+
================================+
================================+
================================+
================================+
================================+
================================+
================================+
================================+
================================+
================================+
================================+
================================+