способы проверки качества установки двери:

	Открываем дверь на 90° и оставляем в открытом положении. Наблюдаем за полотном, которое не должно смещаться. Затем повторяем процедуру на 45° и 15°.

	Дверь должна свободно открываться и закрываться без лишних усилий. Но при этом не “хлопать” о коробку. Это зависит от уплотнителей, которые устанавливают по периметру полотна и коробки.

	Откройте дверь и проверьте работу замков - вставьте ключ и поверните. Замки должны открываться свободно, без “заеданий” и усилий. После этого закройте дверь и снова проверьте работу замков.

	зазоры между проемом и коробкой запенивают монтажной пеной. они должны быть заполнены равномерно и без пустот. 

	зазоры между верью и рамой равномерные. но правый и лывый могут различаться, это нормально.

	наличники соединяются без зазоров

	петли верхние и нижние на одинаковом расстоянии от краёв?

	фурнитура не должна ни быть утоплена, ни выпирать

	проверить наличие люфта у двери в закрытом сосотоянии






==============================================
способы крепления двери:

	металлическую дверь можно крепить анкерами и сваркой. сваркой надёжнее.

	анкеры могут вбиваться изнутри коробки или через уши(который находятся со стороны квартиры)

	если стены не ровные, то можно комбинировать: с одной стороны крепить внутри коробки, а с другой через уши(монтажные пластины это те же уши, но самодельные).

	если коробка смещена по направлению толщины стены, то необходимо на каждой стороне коробки использовать и уши, и анкера по центру.

	если стены тонкие, то можно крепить на контрраму. это дополнительная рама, которая охватывает стены с внешней и внутреней стороны.

==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================