от трансформаторной подстанции(понижает напряжение), которая обычно находится во дворе дома, ток поступает на главный распределительный щит дома.

ГРЩ комплектуются автоматами защиты, от которых к каждому подъезду проложен свой, отдельный кабель. 

из ГРЩ идёт отдельный кабель в распределительный щит каждого этажа. в РЩ находятся приборы распределения и учёта энергии.
иногда от распределительный щит устанавливается непосредственно в квартиру. в этом случае ГРЩ остаётся только доучётный автомат.

=====================================
http://electrik.info/main/electrodom/531-elektroprovodka-v-chastnom-dome-luchshie-stati.html

=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================