от трансформаторной подстанции(понижает напряжение), которая обычно находится во дворе дома, ток поступает на главный распределительный щит дома.

ГРЩ комплектуются автоматами защиты, от которых к каждому подъезду проложен свой, отдельный кабель. 

из ГРЩ идёт отдельный кабель в распределительный щит каждого этажа. в РЩ находятся приборы распределения и учёта энергии.
иногда от распределительный щит устанавливается непосредственно в квартиру. в этом случае ГРЩ остаётся только доучётный автомат.

=====================================
http://electrik.info/main/electrodom/531-elektroprovodka-v-chastnom-dome-luchshie-stati.html

=====================================
=====================================
от распределительного щита в квартиру идут через квартирный щиток несколько подсетей:
	1. для освещения (может быть поделена на несколько групп)
	2. силовой блок (для бытовой техники)
	3. для мощных приборов типа стиральной машины
	4. для слаботочных истем (интернет, домофон, стационарный телефон и т.д.)
	5. для приборов в сан.узле и ванной

элементы этих подсетей могут быть соединены:
	1. последовательно (если один из узлов перестанет работать, то остальные узлы тоже не будут работать)
	2. параллельно (если один из узлов перестанет работать, то остальные узлы будут продолжать работать)
	3. смешанно

проводка монтируется:
	1. скрытым способом(в стенах, в полу, в потолке). иногда используется гофрорукав чтобы не портить отделку при ремонте проводки.
	2. открытым способом (каналы на поверхноти стен)

в распределительно щитке располагаются автоматы защиты. 


=====================================
проверка розеток осуществляется не бытовыми приборами, а специальными тестерами напряжения и тестерами заземления.
также проверять нужно напряжение при отключенном автомате.
проверка внешнего вида.

=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================