проверить качество стяжки:
	1.	двухметровым правило м в разных направлениях(просвет не более 2мм)
	2.	наличие зазоров у стен(10мм)
	3.	наличие деформационных швов(Деформационные швы — это разрезы (зазоры) в конструкции бетонного пола, делящие (дробящие) общую площадь на отдельные участки с целью снижения и равномерного распределения нагрузок на пол.)
	4.	наличие демпферной ленты между стяжкой и стенами(исключение контакты стяжки со стеной, звуклизоляция)
	5.	уклон пола. ипользовать лазерный построитель горизонтальной плоскоти и уголок. допускается уклон не более 2мм на 1 длины.
	6.	параллеотность плоскостей стяжки соседних комнат. проверяется двухметровым правилом.
	7.	Осмотр пола на предмет наличия/отсутствия явных (видимых) дефектов таких ка ктрещины,;
	8.	Поиск пустот(простучать молотком), отслоений от основания, «скрытых» проблем.

проверка качества напольного порытия:
	1.	просадки ламината
	2.	вздутие ламината(связано с отсутствием зазоров около стен)
	3.	механические повреждения ламината, особенно в метсах контакта батарейных труб

=====================================
два вида основания: цементная стяжка и деревянные лаги с заполнением. Цементная стяжка — в новостройках и хрущевках, а деревянные лаги стелят в деревянных домах и сталинках.

=====================================
ПОКРЫТИЕ — верхний слой пола, по которому мы ходим: паркет, ламинат, винил или линолеум;

ПРОСЛОЙКА — промежуточный слой пола, связывает покрытие со слоем ниже, нужна для гашения вибрации и звука;

СТЯЖКА — самый главный слой, он выравнивает все шишки нижнего слоя и прячет трубы;
	Как проверить влажность стяжки? кусок полиэтиленовой пленки или резиновый коврик прикрепляется к стяжке на сутки с помощью клейкой ленты. Если пленка не запотевает, можно приступать к укладке фанеры.

ГИДРОИЗОЛЯЦИОННЫЙ СЛОЙ находится под стяжкой и не пропускает воду. Если прорвало трубу, то не зальете соседей, а если живете на первом этаже, то защищены от влаги из подвала.

ОСНОВАНИЕ находится в самомм низу
	ровность
	прочность
	Сухость(Пол должен быть сухим, без мокрых пятен и подсохших разводов.)
	стабильность(не должен проседать под нагрузкой) 




=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================