виды отопления:

1. централизованное.
около дома/домов есть кательная или подключение к теплоэнергоцентраль.
от котельной идут магистральный трубы к дому. при этом подача воды осуществляется или со стороны котельной, или со стороны дома.

2. автономное.
котельная находится в доме(в подвале, на крыше или недалеко от дома)

3. индивидуальное.
установка котла в квартирею чаще всего источник тепла - газ.


=====================================
схемы отоплния дома:

1. однотрубная
вода подаётся на крышу. с крыши для каждого подъезда есть стояк, по нему горячая вода спускается вниз, проходя по каждой квартире.
все стояки впадают в трубу, которая собирает остывшую воду и выводит её.
минус в том, что нажние этажи получают более остывшую воду

в однотрубной системе можно использовать байпас. это перемычка, которая гарантирует, что вода будет продолжать идти по системе даже если барарею снять. обычно используется с двумя кранами, которые регулируют количество входящей и уходящей воды.


2.	двутрубная
каждый подъезд имеет стояк для подачи горячей воды и стояк для сбора остывшей воды. таким образом каждый пользователь может регулировать подачу горячей воды в пределах своей квартиры, а так же ставить счётчики.
плюс в том, что все этажи получают одинаково горячую воду

3.	самотёк
горячая вода под давлением подаётся из котельной в дом. горячие лежаки на крыше расположены под наклоном. также под наклоном расположены лежаки для сбора остывшей воды.
плюс в том, что система отопления энергонезависима
минус в том, что нужны трубы большого диаметра. система менденно включается в работу

=====================================
запорный кран устанавливается в каждой квартире, при помощи него можно или перекрыть или отрегулировать движение воды. 

виды:
1.	шаровой (имеет два положения: открыто или закрыто)
2.	вентиль. плавно регулирует поток воды
3.	термостат. регулирует поток воды на основе температуры в комнате

=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================