способы проверки качества уложенной плитки:

проверить отклонение стен от вертикали. используется лазерный уровень. 
поставить лазерный построитель плоскостей вплотную к стене. сотреть на луч, который поднимается по углу от пола до потолка. отклонение допускается не более 4мм.

двухметровым правилом проверить ранвость стен. допускается 1мм.

простчать плитку на предмет обнаружения звука.

внешний вид: сколы, трещины, затирочные швы одной ширины (+/- 0.5мм)

лазером проверить отклонение швов от горизонтали и вертикали.

наполное покрытие не предполагает перепады более 1мм.

===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================