в многоэтажном доме вода на каждый этаж подаётся при помощи стояков. стояки бывают для холодной воды и для горячей воды. каждый стояк имеет компенсаторную петлю для компенсации изменений при изменении температуры среды.

от стояка для каждой квартиры отходит магистраль. далее по ней вода поступает к потребителям воды(раковина, душ, стиральная машина и т.д.)

разводка от магистрали бывает двух видов: тройниковая(при помощи врезок вода отводится к конкретному потребителюю. давление скачет) и коллекторная(все врезки расположены в одном месте магистрали - коллекторе. давление постоянно).

в стояк для каждой квартиры врезается отвод для полотенцесушителя. затем этот отвод снова врезается в стояк.

из городской сети в стояк вода подаётся или сверху или снизу. у каждого стояка есть запорный вентиль. если его перекрыть, что все квартиры, связанные с ним перестанут получать воду.

обычно каждый стояк имеет небольшое продолжение, заполненное воздухом. оно нужно для сохранения труб от гидравлического удара(когда кран резко закрывается и в трубе создаётся большое давление). также можно для этих целей использовать различные типы гидроаккумуляторов. в них используется или пружина, или вес, или воздух.

в каждой квартире в начале разводки установлен: 
	запорный кран(только два состояния: открыто, закрыто), 
	фильтр грубой очистки(отросток от трубы, в котором сетка),
	приборы учёта(счётчик воды),
	стабилизатор давления(не обязательно),
	аварийный устройства(не обязательно),
	фильтр тонкой очистки(не обязательно)


===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================