- качество поверхности стен

	проверяется двухметровым правилом

	поверхность стен выравнивается штукатуркой. она высыхает 2-4 недели. размер зерна крупный.
	далее при помощи шпаклёвки поверхность стены делают идеально ровной. высыхвет 24 часа. размер зерна мелкий.

	ДОПУСКИ:
	Параметры и свойства штукатурки				Простая		Улучшенная		Высококачественная
	Отклонения от вертикали на 1м, не более		3мм			2мм				1мм
	Предельное отклонение от вертикали на
	всю высоту помещения						15мм		10мм			5мм
	Количество неровностей на 4м2, не более		3			2				2
	Глубина неровностей, не более				5мм			3мм				2мм
	Отклонение от горизонтали на 1м, не более	3мм			2мм				1мм
	Влажность основания, не более				8%			8%				8%		


- параллельность стен

	проверяется лазерным измерителем длины. нужно измерить расстояние между противоположными стенами на нескольких участках(минимум на двух).
	???допуски???


- наклон стен

	проверяется лазерным построителем плоскостей:
		поставить построитель в угол,
		на одном конце стены расстояние между лучом и станой должно быть 10 см,
		на другом конце стены тоже,
		убедиться, что на разных высотах это расстояние из изменилось.

	???допуски???


- линия примыкания стен

	проверяется двухметровым правилом. поместить правило в угол, перпендикулярно плоскости пола. убедиться, что оно свободно ходит вверх-вниз и при этом нет зазоров.

	???допуски???


- геометрия соседних комнат

	проверяется лазерным измерителем длины: 
		между комнатами должен быть дверной проём, 
		построить линию из одной комнаты в другую ,
		построить ещё одну такую линию,
		сравнить их длины.

	???допуски???


- толщины стен в проёмах

	проверяется рулеткой. просто измерить на разных высотах толщины стен в проёме.

	???допуски???


- прямые углы в проёмах

	проверяется уголком:
		приложить одну плоскость уголка и, 
		медленно прижимать вторую плоскость, 
		в результате не должно быть зазоров между стенами и плоскостями уголка.

	???допуски???


- параллельность стен около дверных проёмов и окон

	проверяется правилом: 
		приложить правило к стене на одной стороне проёма,
		медленно выдвигать ег ов сторону другого проёма,
		в результате на другой стороне проёма правило должно точно коснуьться плоскости стены.

	???допуски???


- геометрия дверных и оконных проёмов

	использовать рулетку, уголок. учитывать, что рама окна может быть установлена не ровно.

	???допуски???


- пустоты и трещины в штукатурке.

	простучать молоточком разный участки стен. звук должен быть однородным.
	

==========================================
что нужно иметь с собой:
	двухметровое правило,
	рулетку,
	лазерный построитель плоскостей,
	лазерный измеритель длины,
	строительный уголок,
	фонарик,
	молоточек,


==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================