измерить диагонали рулеткой (разность длин не более 3-5 мм)

уровнем проверить вертикальность установки???

открыть створку и оставить в свободном положении. после этого она не должна двигаться.

у профиля должна быть металлическая составляющая для придания прочности. проверить её наличие можно магнитом.

Расстояние между каждыми двумя полотнами должно быть одинаковое одинаковое по всей площади.

Проверьте, нет ли сколов, трещин. Даже маленькая трещина может привести к разрушению стекла в морозы.

проверить наличие уплотнитебя (резинка между рамой и движущейся частью окна.)

Интервал между рамой и стеной минимум 1,5 и максимум 5 см. Он необходим для правильной организации монтажного шва, отсутствия промерзания. Его делают из пены, уплотнителя, герметиков. Со стороны улицы монтажную пену не срезают.

зазор межу подоконником и рамой не более 1мм. не допускается замазка зазора силиконом или другии средствами.

внешняя сторона окна должна иметь негремящий отлив(с загибом) и аккуратную штукатурку.


=================================================
герметичность окон проверяется свечой, которую необходимо пронести по перриметру окна. (можно свечу заменить увлажнённой рукой)

Можно окрасить цветным мелком уплотнитель и закрыть створку. В тех местах на раме, где не осталось следов от окрашенного эластичного контура, вероятнее всего нарушена герметичность.

Силу прижима створок проверяют при помощи бумажного листа. Он вставляется между наплавом створки и рамой, после чего окно закрывается и до упора. лист не должен двигаться.

закрыть окно, открыть входную дверь — создать сквозняк. Если примыкание неплотное, то окно будет «издавать» свист. 


=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================