зарегистрировать бесплатный аккаунт на хероку

=======================
в линуксе устанвоить snap. это пакет, который позволяет устанавливать универсальные программы для любой версии линукса:
sudo apt install snapd

=======================
установить heroku cli:
sudo snap install --classic heroku

вход делается так: 
heroku login


=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================