следует различать понятия генераторная функция и генератор. генераторная функция содержит "формулу", по которой будут генерироваться значения. а генератор это механизм, который будет выполнять всю работу.

генератор является итератором, но в отличие от итератора он экономит оперативную память тем, что генерирует и отдаёт значения по одному.

=======================
пример генератора:

function* genFunc() {
	while(true) {
		yield Math.random(1);
	}
}

const generator = genFunc();

console.log('value:', generator.next());
console.log('value:', generator.next());
console.log('value:', generator.next());
console.log('value:', generator.next());
console.log('value:', generator.next());
console.log('value:', generator.next());

console.log('generator func', genFunc);
console.log('generator', generator);


// OUTPUT:

// value: { value: 0.921832164052985, done: false }
// value: { value: 0.418734620386483, done: false }
// value: { value: 0.3309010343818355, done: false }
// value: { value: 0.1657775354136879, done: false }
// value: { value: 0.890489361265606, done: false }
// value: { value: 0.554218046878145, done: false }

// generator func function* genFunc() {
// 	while(true) {
// 		yield Math.random(1);
// 	}
// }
// generator Object [Generator] {}

=======================
генератор в контексте цикла:

function* genFunc() {
	while(true) {
		yield Math.random(1);
	}
}

console.log('generator func', genFunc);
console.log('generator', genFunc());

for (let char of genFunc()) {
  console.log('value:', char);
}


// OUTPUT:

// generator func function* genFunc() {
// 	while(true) {
// 		yield Math.random(1);
// 	}
// }
// generator Object [Generator] {}

// value: 0.1504551569680994
// value: 0.12738396889514436
// value: 0.23309275633628546
// value: 0.508185674637543
// ...
// ..
// ..


=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================