полилиния, которая строится после нажатия кнопки:

var map, polylineArr = [];

function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: {lat: -25.363, lng: 131.044}
  });

  map.addListener('click', function(e) {
    var lat = e.latLng.lat();
    var lng = e.latLng.lng();    
    var id = 'id_' + Date.now() + lat.toFixed(2) + lng.toFixed(2);
    generateMarker(lat, lng, id);    
    polylineArr.push({
      lat: lat,
      lng: lng
    });
  });  

  document.getElementById('showPolyline').addEventListener('click', function() {
    var polyline = new google.maps.Polyline({
      path: polylineArr,
      geodesic: true,
      strokeColor: '#FF0000',
      strokeOpacity: 1.0,
      strokeWeight: 2
    });

    polyline.setMap(map);
  });
}

function generateMarker(lat, lng, id) {  
  var marker = new google.maps.Marker({
    position: {lat: lat, lng: lng},
    map: map
  }); 
  marker.id = id;
};






=================
=================
=================
=================
=================
=================
=================
=================
=================
=================
=================
=================
=================