какие бывают виды display?

block:
занимает всё доступное пространство по ширине. можно установить высоту/ширину

inline:
не занимает всё доступное пространство по ширине. нельзя установить высоту/ширину

inline-block:
не занимает всё доступное пространство по ширине. можно установить высоту/ширину

flex:
занимает всё доступное пространство по ширине. внутреннее содержимое выкладывает согласно флекс-модели

inline flex:
не занимает всё доступное пространство по ширине. внутреннее содержимое выкладывает согласно флекс-модели

none:
убирает элемент из документа

===================================
какой приоритет у селекторов?

	style=“”
	#id
	.class
	[attr=value]
	LI
	*

===================================
какие значения бывают у position?

static
блок ведёт себя как обычный блок. left/top/right/bottom не действуют

relative 
блок ведёт себя как обычный блок. left/top/right/bottom действуют относительно первоначального положения

absolute
схлопывается высота/ширина. left/top/right/bottom действуют относительно родителя с position: relative

fixed
схлопывается высота/ширина. left/top/right/bottom действуют относительно окна браузера

sticky
блок ведёт себя как обычный блок. но при прокрутке скролла прилипает к верхней части экрана

===================================
что такое box-sizing?

content-box:
width/height не учитывают padding/margin/border

border-box:
width/height учитывают padding/border, но не margin

===================================
какие значения есть у background-size?

auto:
картинка фона не меняет своего размера

cover:
картинка фона занимает всю ширину блока

contain:
картинка фона занимает всю высоту блока

===================================
что такое БЭМ?

это методика работы со стилями, позволяющая отказаться от копипаста.

блок это независимый кусок разметки, который может быть повторно использован. его название описывает блок, а не внешний вид.

элемент это составная часть блока, которая не может использоваться вне его. название отделяется от имени блока подчеркиваниями.

модификатор определяет внешний вид блока или модификатора. отделяется подчёркиванием.

===================================
что такое flex-shrink и flex-grow?

flex-shrink это количество размеров, на которое сократится ширина блока когда в родительсквом блоке не станет свободного места.
flex-grow это количество размеров, на котрое увеличится ширина блока когда в родительском блоке появится свободное место.


===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================