data()

	связывает набор данных(Array, CSV, TSV, JSON, XML etc) с DOM-элементами.

	другими словами, проходит циклом по каждому элементу выборки по помещает в свойство элемента __data__ значение из набора данных.

	передаёт следующему элементу цепочки массив элементов с привязанными к каждому элементу значениями.

         var myData = ["Hello", "qwe", "asd"];
     
         var p = d3.select("body")
                .selectAll("p")
                .data(myData)
                .text(function (d) {
                    return d;
                });	

        тут в d будет итеративно "Hello", "qwe", "asd"

------------

    <p>D3 Tutorials </p>
    <script>
        var myData = [1, 2, 3, 4, 5];
     
         var p = d3.select("body")
                   .selectAll("p")
                   .data(myData)
                   .text(function (d, i) {
                        return d;
                    });
    </script>

    тут будет выведен на экран только один элемент. к нему будет привязано только первое значение из набора данных.

========================
enter()

	функция, которая создаёт недостающие элементы для существующих данных. причём создаёт их в виде плейсхолдеров, которые потом нужно превратить в реальные DOM-элементы при помощи функций типа .append("span")

	    var data = [4, 1, 6, 2, 8, 9];
	    var body = d3.select("body")
	                .selectAll("span")
	                .data(data)
	                .enter()
	                .append("span")
	                .text(function(d) { return d + " "; });	

========================
exit()

	помечает элементы, для которых не хватило данных. затем эти помеченные элементы могут быть удалены при помощи remove()

		<p>D3 Tutorials</p>
	    <p></p>
	    <p></p>
	    
		<script>    
			var myData = ["Hello World!"];

			var p = d3.select("body")
						.selectAll("p")
						.data(myData)
						.text(function (d, i) {
							return d;
						})
						.exit()
						.remove();
	    </script>	

========================
datum()
	
	хардкодит данные в каждый элемент выборки.

	    <p>D3 Tutorials</p>
	    <p>D3 Tutorials</p>
	    <p>D3 Tutorials</p>

	    <script>
		    d3.select("body")
		        .select("p")
		        .datum(100)		// привязывает 100 к каждому p
		        .text(function (d, i) {
		            return d;
		        });
	    </script>	

========================
при получении данных разных форматов есть возможность отлавливать ошибки. для этого первым аргументом нужно прописать error, а вторм - data

	d3.json("/data/users.json", function(error, data) {
	    
	    if (error) {
	        return console.warn(error);
	    }

	    d3.select("body")
	            .selectAll("p")
	            .data(data)
	            .enter()
	            .append("p")
	            .text(function(d) {
	                return d.name + ", " + d.location;
	            });
	    });

если нет цели отловить ошибки, то коллбек будет содержать только один аргумент.

========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================