"мышиная возня"

	можно принцип разделения интерфейсов довести до абсурда, если насоздавать множетсво абстрактных классов или интерфейсов с одним полем.

	количество строк кода увеличивается. код становится трудночитаемым.

============================
"божественный объект"

	концентрация в объекте большого количества функций, ктоорые решают разнородные задачи. таким образом разработчик пытается сделать универсальный объект, решающий широкий круг задач.

	такой код трудно поддерживать и трудно понимать.

============================
"синглтон"

	использование паттерна синглтон добавляет в программу глобальное состояние. то есть синглтоном пользуются многие классы и меняют его они же.

	кроме того нарушается принцип единой ответственности потому что синглтон не только выполняет свои обязанности по отдаванию объекта, но и считает свои инстансы

	синглтон не виден в интерфейс класса, который его использует.

	трудно тестировать классы, использующие синглтон потому что вместо синглтона нельзя подложить мок.

	и вообще, синглтон повышает зацепление классов.

============================
"полтергейст"

	класс, который вызывает методы другого класса и по сути своей является лишним слоем абстракции. он не выполняет никакой уникальной функции.

============================
"хардкод"

	бывает так, что код слишком сильно привязан к конкретной реализации. например конфиг прописан не динамически, а в виде строки. например, номер порта.

============================
"лодочный якорь"

	это куски кода, которые не используются, но оставлены потому что в будущем, возможно, понадобятся.

============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================