// посчитать сумму элементов массива [5, 4, 3, 2, 1]

// способ 1
// const array = [5, 4, 3, 2, 1];
// const sum = array.reduce((sum, val) => (sum = sum + val), 0);
// console.log(sum);

// способ 2
// const array = [5, 4, 3, 2, 1];
// let sum = 0;
// array.forEach((v) => (sum += v));
// console.log(sum);

// способ 3
// const array = [5, 4, 3, 2, 1];
// let sum = 0;
// for (let i = 0; i < array.length; i++) {
//   sum += array[i];
// }
// console.log(sum);

// способ 4
// const array = [5, 4, 3, 2, 1];
// let sum = 0;
// for (el of array) {
//   sum += el;
// }
// console.log(sum);

===========================
// написать функцию, которая будет принимать на вход строку и возвращать перевёрнутую строку.
// const s1 = 'qwe';
// function f(str) {
//   // ????????????????????
// }
// console.log('s1', s1);
// console.log('s2', f(s1));

// способ 1
// const s1 = 'qwe';
// function f(str) {
//   return str.split('').reverse().join('');
// }
// console.log('s1', s1);
// console.log('s2', f(s1));

===========================
// есть два объекта, связанные прототипом. написать функцию, которая выводит свойства только дочернего объекта
// доп. вопрос1: использовать самовызывающуюся функцию.

// способ 1
// const obj1 = {
//   prop1: false,
// };
// const obj2 = {
//   prop2: true,
//   __proto__: obj1,
// };
// function f(obj) {
//   for (let prop in obj) {
//     if (obj2.hasOwnProperty(prop)) {
//       console.log(prop, obj[prop]);
//     }
//   }
// }
// f(obj2);

// доп1
// const obj1 = {
//   prop1: false,
// };

// const obj2 = {
//   prop2: true,
//   __proto__: obj1,
// };

// (function f(obj) {
//   for (let prop in obj) {
//     if (obj2.hasOwnProperty(prop)) {
//       console.log(prop, obj[prop]);
//     }
//   }
// })(obj2);

===========================
// написать функцию, которая на вход получает массив, оставляет в этом массиве только уникальные значения и возвращает его.
// const arr = [1, 2, 3, 2, 4, 4];
// function f(arr1) {
//   ??????????????
// }
// console.log(f(arr));

// способ1
// const arr = [1, 2, 3, 2, 4, 4];
// function f(arr1) {
//   return [...new Set(arr1)];
// }
// console.log(f(arr));

// способ2
// const arr = [1, 2, 3, 2, 4, 4];
// const f = (arr1) => [...new Set(arr1)];
// console.log(f(arr));

===========================
есть массив объектов. нужно удалить из него объекты с неуникальным значением определённого ключа.

// способ1
const array = [
  { name: 'Joe', age: 17 },
  { name: 'Bob', age: 17 },
  { name: 'Carl', age: 35 },
];

const key = 'age';

const arrayUniqueByKey = [
  ...new Map(array.map((item) => [item[key], item])).values(),
];

console.log(arrayUniqueByKey);

/*OUTPUT
       [
        { "name": "Bob", "age": 17 },
        { "name": "Carl", "age": 35 }
       ]
   */

тут пример: https://stackblitz.com/edit/js-tqkslf?file=index.js



  
  const array = [
    { name: 'Joe', age: 17 },
    { name: 'Joe', age: 17 },
    { name: 'Carl', age: 35 },
  ];
  
  const strArr = array.map(item => JSON.stringify(item));
  const uniqStrSet = new Set(strArr);
  const uniqStrArr = Array.from(uniqStrSet);
  const resultArr = uniqStrArr.map(item => JSON.parse(item));
  
  console.log(resultArr);
  


===========================
поиск индекса элемента в массиве объектов по признаку:

первый способ:

  const arr = [{id: 'a'}, {id: 'b'}, {id: 'c'}];
  const index = arr.findIndex(object => {
    return object.id === 'b';
  });
  console.log(index); // 👉️ 1

второй способ:

  const arr = [{id: 'a'}, {id: 'b'}, {id: 'c'}];
  const index = arr.map(object => object.id).indexOf('c');
  console.log(index); // 👉️ 2



===========================
// выделить часть строки 'src_ip' из строки '{table.src_ip}' и вывести результат в консоль
// const str = '{table.src_ip}';
// console.log(?????);

первый способ:
  const str = '{table.src_ip}';
  const regex = /^{table.(.*)}/i;
  const res = str.match(regex);

  console.log(res[1]); // src_ip
  // https://stackblitz.com/edit/js-clpc3v?file=index.js

===========================
// Найти наибольший и наименьший элемент в массиве, не используя Math.max и Math.min.

//function findMinMax(arr) {
//  ?????????
// }
// const numbers = [5, 1, 3, 9, 12, 6];
// console.log(findMinMax(numbers));  // result: 1, 12


первый способ:
  function findMinMax(arr) {
    let min = arr[0];
    let max = arr[0];

    for (let i = 1; i < arr.length; i++) {
      const item = arr[i];

      if (item < min) {
        min = item;
      } else if (item > max) {
        max = item;
      }
    }

    return `result: ${min}, ${max}`;
  }

  const numbers = [5, 1, 3, 412, 12, 512];
  console.log(findMinMax(numbers));


===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================