какие книги прочитал в последнее время?

Reactive Programming with RxJS. sergi mansilla
рассматриваются основы rxjs. а также паттернов observer и iterator, которые лежат в основе этой библиотеки. приводится пример графической игры-стрелялки.

rxjs-in-action. paul daniels, luis atencio
расказывается об основах: синхронных и асинхронных потоках, функциональном подходе в контексте rx. сравниваются промисы и реактивный подход. рассматриваются различные способы отлова исключений.

рефакторинг. мартин фаулер
выборочно

сайт learn.javascript.ru

===============================
что изучил в последнее время?

синтаксис async/await
до этого использовал только промисы

в python asincio, корутины и мильтипоточность
сравнил эвент луп питона и js

git rebase

===============================
какие ресурсы регулярно посещаете?

lor

learn.javascript.ru

MDN: developer.mozilla.org


===============================
С какими техническими сложностями вы сталкивались в последнее время и как решили эту задачу?

нужно было наложить затемнение на правую часть горизонтального меню, но чтобы при этом все кнопки оставались кликабельными. я при помощи абсолютного позиционирования и наложил градиентный блок и прописал css-правило pointer-events

в контороллере angularJS не срабатывал коллбек, если сервер возвращал стату400. проблема была в том, что интерцептор перехватывал такой ответ и не пробрасывал reject дальше. пришлось изменить правила интерцептора

добавить bearer для того чтобы сервер смог подтвердить смену пароля 


===============================
что делать, если увидел плохой кусок кода, который не относится к твоей задаче?

	1. сказать об этом на дейли и поместить в беклог
	2. предложить тимлиду отдать эту задачу тебе
	3. если задача совсем мелкая, то исправить самому

===============================
как оценить задачи, если несколькок раз сроки были сорваны?

	1. узнать список трудных для конкретного разработчика тем и далее назначать их другому разработчику.
	2. уволить разработчика
	3. увеличить частоту отчётов для конкретного разработчика

===============================
типы задач, которые приходилось решать?

	работа с API яндекс карт.
	доработка авторизации для входа в интернет-банк.
	вывод статистики при помощи библиотеки D3.
	разработка PWA
	реализация пуш-уведомлений.
	разработка системы управления заявками.
	написание тестов по безопасности js-приложений.

===============================
наиболее интересная задача.

	разработка виджета на основе яндекс карт. виджет отображал различные данные, полученные при помощи алгоритмов машинного обучения.

===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================