=====================
console.log(1);

setTimeout(function() {
	console.log(2);
})

Promise.resolve(3).then(console.log)

console.log(4);

setTimeout(function() {
	console.log(5);
})

console.log(6);


// 1 4 6 3 2 5

================================
Promise.resolve(1)
	.then(x => console.log(1))
	.catch(x => console.log(2))
	.then(x => console.log(3))

Promise.reject(2)
	.then(x => console.log(4))
	.then(x => console.log(5))
	.catch(x => console.log(6))
	.then(x => console.log(7))

// 1 3 6 7

--------------------------------
Promise.resolve(1)
  .then((x) => console.log(1))
  .catch((x) => console.log(2))
  .then((x) => console.log(3));

Promise.reject(2)
  .then((x) => console.log(4))
  // .then((x) => console.log(5))
  .catch((x) => console.log(6))
  .then((x) => console.log(7));

// 1 6 3 7

=====================
const f = async function () {
  console.log(2);
  const t = await Promise.resolve('value');
  console.log(t);
  console.log(4);
};

console.log(1);
f().then(
  (s) => console.log('s', s),
  (e) => console.log('e', e)
);
console.log(3);

// 1 2 3 value 4 s undefined

=====================
const f = async function () {
  console.log(2);
  console.log(await Promise.resolve('value'));
  console.log(4);
};

console.log(1);
f();
console.log(3);

// вывод в консоль: 1 2 3 value 4

=====================
const f = async function () {
  console.log(2);
  await Promise.resolve('value');
  console.log(4);
};

console.log(1);
f().then(
  (s) => console.log('s', s),
  (e) => console.log('e', e)
);
console.log(3);

// вывод в консоль 1 2 3 4 s undefined

=====================
console.log(1);
new Promise((resolve, reject) => {
  console.log(2);
  resolve('resolve!'); // reject('reject!');
  console.log(3);
}).then((x) => console.log('5', x));
console.log(4);

// вывод консоли будет: 1 2 3 4 5 resolve

=====================
console.log(1);
const p = new Promise((resolve, reject) => {
  console.log(2);
  resolve('resolve!');	// reject('reject!');
  console.log(3);
});
console.log(4);

// вывод консоли будет: 1 2 3 4
		
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================