можно переименовать модель так:


=============================
есть модель(уже мигрированная вБД) 
from django.db import models
from django.utils import timezone

class Post(models.Model):
    author = models.ForeignKey('auth.User')
    pulse_avg_bpm = models.IntegerField()
    pulse_max_bpm = models.IntegerField()
    training_time_min = models.IntegerField()
    desc = models.TextField()
    created_date = models.DateTimeField(default=timezone.now)
    published_date = models.DateTimeField(blank=True, null=True)

    def __str__(self):
        return self.title

=============================
создадимипустую миграцию:
python manage.py makemigrations --empty statistic



=============================
зайдём в неё и изменим так:

# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-24 13:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('statistic', '0001_initial'),
    ]

    operations = [
    	migrations.RenameModel("Post", "Day")
    ]



=============================
мигрируем:
 python manage.py migrate statistic


=============================
затем изменяем в models.py так:
from django.db import models
from django.utils import timezone

class Day(models.Model):
    author = models.ForeignKey('auth.User')
    pulse_avg_bpm = models.IntegerField()
    pulse_max_bpm = models.IntegerField()
    training_time_min = models.IntegerField()
    desc = models.TextField()
    created_date = models.DateTimeField(default=timezone.now)
    published_date = models.DateTimeField(blank=True, null=True)

    def __str__(self):
        return self.title

=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================