fromEvent генерирует объект события после действия в браузере. например клика или нажатия клавиши. обычно после того как объект события сгенерирован, из него нужно взять только одно какое-то свойство. например, названия нажатой клавиши:

const s1 = interval(1000);
const s2 = interval(1000);
const s9 = fromEvent(document, 'keyup').pipe(
  pluck('code'),
)

merge(
  s1,
  s2,
  s9,
)
.subscribe(d => {
  console.log('merge', d)
})



===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================