range генерирует синхронную последовательность от и до.

generate тоже генерирует синхронную последовательность от и до, но с указанием шага(как в классическом for-цикле).

=======================
const s1 = range(10, 5);
s1.subscribe(d => {
  console.log(d)
})

// OUTPUT:
// 10
// 11
// 12
// 13
// 14

const s2 = generate(
  2,
  x => x <= 8,
  x => x + 3
).subscribe(d => {
  console.log(d)
})

// OUTPUT:
// 2
// 5
// 8

=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================