observable это поток значений. на него можно подписаться при помощи subscribe. 

если поток холодный(например, генерация чисел припомощи interval), то несколько подписчиков будут получать разные результаты:

    const ob$: Observable<number> = timer(0, 1000);

    ob$.subscribe(
      next => console.log('1_next:', next)
    );

    setTimeout(() => {
      ob$.subscribe(
        next => console.log('2_next:', next)
      );
    }, 3000);

если поток горячий(например, отслеживание клика по странице), то несколько подписчиков будут получать одинаковые значения

==========================
subject позволяет тоже подписываться, а также позволяет помещать в себя новые значения. в любом случае несколько подписчиков будут получать одинаковые значения:

    const subject = new Subject();
    const ob$: Observable<number> = timer(0, 1000);

    ob$.subscribe(
      next => subject.next(next)
    );

    subject.subscribe(next => {
      console.log('1_next:', next)
    });

    setTimeout(() => {
      subject.subscribe(next => {
        console.log('2_next:', next)
      });
    }, 3000);

==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================