of генерирует последовательность из переданных в него значений(перечисленных через запятую).

from тоже генерирует последовательность, но из массива.

========================
const s1 = of(1, 2, 3, 4);
const s2 = of(11, 12, 13, 14);

merge(s1, s2)
.subscribe(d => {
  console.log('merge', d)
})

const s3 = from([21, 22, 23, 24]);

s3.subscribe(d => {
  console.log(d)
})


OUTPUT:
merge 1
merge 2
merge 3
merge 4
merge 11
merge 12
merge 13
merge 14
21
22
23
24

========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================