создадим проект на ангялар и запустим его в контейнере. в результате контейнер будет работать, а открыть страницу ангулара можно через браузер. это возможно потому что будут настроены порты между докером и локалхостом


создадим ангулар-проект:
ng new ang-app

создадим Dockerfile:
FROM node:alpine AS builder
WORKDIR /app
COPY . .
RUN npm install && npm run build
FROM nginx:alpine
COPY --from=builder /app/dist/* /usr/share/nginx/html/

видно, что одновременно используется nginx-образ

соберём контейнер:
$ docker build -t my-angular-app:v1 .

запустим его, указав порт:
$ docker run -p 80:80 my-angular-app:v1

если теперь в браузере открыть адрес localhost:80 то станет доступно приложение, которое в данный момент работает в докер контейнере.

или ещё можно запустить контейнер в режиме демона. в этом случае консоль не будет блокарована

============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================