напишем простой скрипт на питоне и запустим его в контейнере

создадим файл my_script.py:
# Sample taken from pyStrich GitHub repository
# https://github.com/mmulqueen/pyStrich
from pystrich.datamatrix import DataMatrixEncoder

encoder = DataMatrixEncoder('This is a DataMatrix.')
encoder.save('./datamatrix_test.png')
print(encoder.get_ascii())

этот файл использует библиотеку для создания куар-кода. также генерируется куар в виде графического файла.

создадим Dockerfile:
FROM python:3
ADD my_script.py /
RUN pip install pystrich
CMD [ "python", "./my_script.py" ]

теперь соберём контейнер:
docker build -t python-barcode .

и запустим его:
docker run python-barcode

в результате в консоль выведется куар-код и внутри контейнера создастся графический файл с куар-кодом.

====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================