для табов не действует директива scrollTop. но это можно исправить.
допустим, у нас имеетются табы. продублируем:

========================
globalCtrl:
  $rootScope.scrollTop = function(){
      scroll.element = document.querySelector('main');
      scroll.animateTo('top', 0);
  };

  $rootScope.scrollTop2 = function(ev){
      console.log('scrollTop2');
      scroll.element = document.querySelector("md-tab-content.md-active");
      console.log(scroll.element);
      scroll.animateTo('top', 0);
  };

========================
angular.module('app.directives', [])
    .directive("scrolltop", function ($window) {
        return function (scope, element, attrs) {
            angular.element(document.querySelector("main")).bind("scroll", function () {
                scope.scrolled = (this.scrollTop >= window.innerHeight * 0.6);
                scope.$apply();
            });
        };
    })

========================
<md-content class="race-page inner-page" ng-swipe-left="swipe($event,'right')" ng-swipe-right="swipe($event, 'left')">
  <md-tabs md-border-bottom md-stretch-tabs ng-cloak md-selected="today">
    <md-tab label="{{(lang == 'ru') ? 'Описание' : 'Description'}}">
    	ffff
    </md-tab>

    <md-tab label="{{(lang == 'ru') ? 'Расписание' : 'Agenda'}}">
    	fffff
    </md-tab>
  </md-tabs>
</md-content>

<div ng-click="scrollTop2($event)" class="scroll-to-app-button tab-scroll"  ng-class="{show:scrolled}"></div>
<script>
    $(document).ready(function () {
        setTimeout(function () {
            var skroll = $(".tab-scroll");
            $('md-tab-content').scroll(function () {
                if(this.scrollTop > window.innerHeight){
                    if(!skroll.hasClass('show')){
                        skroll.addClass("show");
                    }
                }
                else{
                    if(skroll.hasClass('show')){
                        skroll.removeClass("show");
                    }
                }
            });
        },300)
    });
</script>

========================
добавим в фикс свайпа 2 строки:
            //Свайп по табам
            $scope.swipe = function(ev,turn) {
                var _tabs = document.querySelectorAll('md-tab-item');

                if (turn === 'right') {
                    if ($scope.today < _tabs.length - 1) $scope.today += 1
                } else {
                    if ($scope.today > 0) {
                        $scope.today -= 1
                    }
                }
                $timeout(function () {
                    _tabs[$scope.today].click()
                })
                var skroll = $(".tab-scroll");
                skroll.removeClass("show");
            };

это нужно для того чтобы при свайпе исчезала активная стрелочка            

========================
так же нужно эти строки добавить в:
            $scope.currentTab = function (tab) {
                $scope.today = +tab;
                $scope.tab = tab;
                var skroll = $(".tab-scroll");
                skroll.removeClass("show");
            };

это нужно для того чтобы при смене таба(кликом) исчезала активная стрелочка

========================
========================
новый вариант:
в factories.scroll:
    scroll.scrollTopTabs = function() {
        console.log('scroll.scrollTopTabs');
        var container = angular.element(document.querySelector("md-tab-content.md-active"));
        container.scrollTo(0);
        $rootScope.isScroller = false;
        $rootScope.$applyAsync();
    };


в шаблоне вкладок:
<div ng-click="Scroll.scrollTopTabs()" class="scroll-to-app-button tab-scroll"  ng-class="{show:scrolled}"></div>
<script>
    $(document).ready(function () {
        setTimeout(function () {
            var skroll = $(".tab-scroll");
            $('md-tab-content').scroll(function () {
                if(this.scrollTop > window.innerHeight){
                    if(!skroll.hasClass('show')){
                        skroll.addClass("show");
                    }
                }
                else{
                    if(skroll.hasClass('show')){
                        skroll.removeClass("show");
                    }
                }
            });
        },300)
    });
</script>


========================
========================
ещё пример новго скролла:
js:
angular.module('participants', [])
    .controller('participantsCtrl', ['communication', '$rootScope', '$scope', '$state', '$timeout','$stateParams','db','$mdDialog','scroll', 'api', 'Scroll',
        function (communication, $rootScope, $scope, $state, $timeout,$stateParams,db,$mdDialog,scroll, api, Scroll) {
            $rootScope.isScroller = false;
            $scope.Scroll = Scroll;


            $scope.setTab = function (id) {
                //console.log(id);
                $scope.tab = +id;
                $rootScope.isScroller = false;
                $scope.Scroll.setElement('md-tab-content.md-active');
            };

========================
html:
<md-content class="page-participants">
    <md-tabs md-selected="tab" md-border-bottom ng-swipe-left="swipe($event,'right')"
             ng-swipe-right="swipe($event, 'left')">
        <md-tab label="Эксперты" md-on-select="setTab(0)">
            <div class="experts">
                <md-card ng-repeat="expert in participants | orderBy:'order'" ng-if="expert.type == 1">
                    <div class="photo"
                         style="background: url({{(expert.photo | file : '':'':true) || '../img/avatar.svg'}}) center center no-repeat; background-size: cover;"></div>
                    <div class="fio">{{expert.lname+' '+expert.name}}</div>
                    <div class="position">{{expert.position?expert.position:''}}</div>
                </md-card>
            </div>
        </md-tab>
        <md-tab label="Организаторы" md-on-select="setTab(1)">
            <div class="orgs">
                <md-card ng-repeat="org in participants | orderBy:'order' " ng-if="org.type == 0">
                    <div class="photo"
                         style="background: url({{(org.photo | file : '':'':true) || '../img/avatar.svg'}}) center center no-repeat; background-size: cover;"></div>
                    <div class="fio">{{org.lname+' '+org.name}}</div>
                    <div class="position">{{org.position?org.position:''}}</div>
                    <div class="email" ng-bind-html="org.email"></div>
                    <div class="tel" ng-bind-html="org.tel | cutPhone"></div>
                    <div class="city">{{org.city?org.city:''}}</div>
                </md-card>
            </div>
        </md-tab>
    </md-tabs>
</md-content>

<style>
    .ios md-tabs:not(.md-no-tab-content):not(.md-dynamic-height) {
        min-height: calc(100vh - 77px);
    }

    #main {
        overflow: hidden;
    }

    .pagecontent, .quest-page{
        height: 100% !important;
        overflow: hidden !important;
    }

    header{
        background: #00abdc;
    }
</style>

========================
css:
.page-participants{
  font-size:1.4em;
  @media screen and (max-width: 470px) {
    font-size:1.2em;
  }
  @media screen and (max-width: 320px) {
    font-size:1.1em;
  }
  md-tabs:not(.md-no-tab-content):not(.md-dynamic-height) {
    //min-height: calc(100vh - 78px);
  }

  md-pagination-wrapper {
    min-width:100%!important;
    width:100%!important;
  }

  md-tabs .md-tab.md-active{
    color: #00abdc;
  }


========================
global ctrl:
.controller('globalCtrl', ['$rootScope', 'Scroll', '$timeout','$scope','communication',
    function($rootScope, Scroll, $timeout,$scope,communication) {

    $scope.Scroll = Scroll;
    $scope.Scroll.setElement('main');
    $scope.animateTimeout = function(callback) {
        if (!callback) return;
        $timeout(function(){
            callback();
        }.bind(this),500);
    };

========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================