анимация, которая срабатывает только один раз при старте.
подключить animate.css

====================================
    .logo{
      width: 100%;
      max-width: 30%;

      &.start {
        animation: pulse 2s forwards;
      }

    }

====================================
if(!localStorage.startA) {
    $scope.startA = true;
    localStorage.startA = true;
}

====================================
<img src="../img/custom/logo.png" alt="" class="logo" ng-class="{'start': startA}">

====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================