глаголы бывают трёх типов:
глаголы-связки (to be, to get, to turn, to become, to grow etc.),
вспомогательные глаголы (to be, to have, to do, shall, will),
модальные глаголы (can, may, might, must, ought to, need, would).

модальные выражают возможность, вероятность, необходимость совершения действия, которое представлено инфинитивом глагола.

отличаются от остальных глаголов тем, что они не используются самостоятельно и не обозначают конкретного действия или состояния, они отражают его модальность, то есть отношение к нему говорящего. 

не употребляются самостоятельно, а в сочетании с инфинитивом основного смыслового глагола:
I can do it. – Я могу сделать это.

==============================================
Полная форма	Сокращенная форма
May not -	Mayn’t
Must not -	Mustn’t
Should not -	Shouldn’t
Will not -	Won’t
Shall not -	Shan’t
Can not -	Can’t

==============================================
CAN(can’t, cannot) употребляется для выражения ВОЗМОЖНОСТИ или способности совершения действия:
I can type very fast. – Я могу печатать очень быстро.
I cannot run so fast! - Я не могу бежать так быстро!
My friend can speak Japanese. – Мой друг умеет говорить по-японски.

==============================================
could для выражения возможности, способности в прошлом:
I could type very fast. – Я умела печатать очень быстро.

==============================================
may(may not) для выражения РАЗРЕШЕНИЯ. фраза звучит более формально, чем с модальным глаголом Can:
You may use my phone. – Вы можете воспользоваться моим телефоном.
May I use your phone? - Можно я воспользуюсь вашим телефоном?

==============================================
might для выражения ПРЕДПОЛОЖЕНИЯ в настоящем и будущем с большей степенью сомнения:
He might know her. – Он, может быть, знает её (а может и нет).

==============================================
must(must not) для выражения ДОЛЖЕНСТВОВАНИЯ:
You must do it. – Ты должен сделать это.
We must build this house by autumn. - Мы должны построить этот дом до осени.
People must take care of nature. - Люди должны заботиться о природе.
You must not distract students during the classes. - На занятиях нельзя отвлекать студентов.

==============================================
ought to (ought not to) для выражения МОРАЛЬНОГО ДОЛГА, совета в отношении настоящего и будущего:
He ought to help me. – Он должен мне помочь.
I ought not to have said those things to her. - Не стоило мне этого ей говорить.

==============================================
need для выражения НЕОБХОДИМОСТИ:
Need I do it? – Мне нужно делать это?

==============================================
should(should not) используется для выражения морального долга или СОВЕТА:
Tom shouldn't have done it. – Тому не следовало делать этого.
Kevin should invest his money. - Кевину стоит вкладывать свои деньги.

==============================================
would (would not/wouldn’t) имеет общее значение ВЕЖЛИВОГО ПОБУЖДЕНИЯ.
Would you open the window, please? - Не могли бы Вы открыть окно?
Would you like tea or coffee? - Вы хотите чай или кофе?

==============================================
will(will not) Для выражения НАМЕРЕНИЯ, приказа, обещания:
Don’t worry, I will be back by 11 o’clock. - Не волнуйся, я вернусь к 11.
Will you two keep quiet?  - Потише вы двое!

==============================================
==============================================
I will go to London. - Я поеду в Лондон.
I can go to London. - Я могу поехать в Лондон.
I have to go to London. - Я должен поехать в Лондон.
Can I go to London? - Можно я поеду в Лондон?

==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
