глаголы бывают самостоятельные(имеют собственное значение) и вспомогательные(служат для образования более сложного глагола).

самостоятельные:
walk, work, look

вспомогательные(они могут спрягаться и склоняться):
to be,
to do,
to have
(перечисленные выше глаголы могут быть и самостоятельныйи)

модальные:
can,
may,
might,
must,
will

инфинитив это глагол с приставкой TO

===================

вспомогательный глагол служит для того чтобы связать действие с личностью. он может склоняться и спрягаться. является показателем числа, времени, лица.

модальный глагол служит для того чтобы выразить отношение личности к действию. к нему можно добавить частицу отрицания.

самостоятельный глагол при помощи окончания может указывать на время, в котором происходит действие. он не может склоняться и спрягаться.

в вопросительных предложениях вспомогательный глагол ставится на первое место.

===================
===================
===================
===================
===================
===================
===================
===================
===================
===================
===================
===================
===================
===================
===================
===================
===================
===================
===================