to be - "быть, находиться". 
http://ok-english.ru/zachem-nuzhnyi-am-is-are-v-angliyskom-yazyike/

to be может употребляться как самостоятельный глагол и как вспомогательный.

I am	я есть (существую)
He / She / It is	он, она, оно есть (существует)
We are	мы есть (существуем)
You are	ты, вы есть (существуете)
Тhey are	они есть (существуют)

past: was\were

future: 

AM, IS, ARE — это формы глагола TO BE, который переводится, как «быть». 
AM, IS, ARE можно перевести, как «есть», но почти всегда в русском языке эти глаголы вообще опускаются в речи

=============================
be ведет себя нестандартно и нетипично, по сравнению со всеми остальными глаголами английского. Основное, что нужно знать:
— Be – это начальная форма (инфинитив)
— В настоящем времени be выглядит, как am, is, are
— В прошлом be выглядит, как was или were
— Be присоединяет к себе отрицание: He isn’t strong.
— В вопросах be меняется местами с автором действия, если be – это сказуемое: Is he strong?

=============================
do you is developer?
is you developer?



=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================