to do может употребляться как самостоятельный глагол и как вспомогательный.

самостоятельный:
I do everything myself. - Я всё делаю сам.

вспомогательный:
Do you like fishing? - ты любишь рыбачить?

i 	do
you	do
we	do
they	do
he / hes/ it does

past: did

future: will do, shall do

==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================