to have Значение этого глагола - "иметь, владеть, обладать".
может употребляться как самостоятельный глагол и как вспомогательный.

настоящее время:
i have
you have
we have
they have
he /she/ it has

прошеднее время: had

будущее время:
will have, shall have

================================
to have a lesson  - посещать урок

================================
have got это выражение исключительно разговорное. используется для того, чтобы показать, что у человека или предмета что-то есть, он чем-то обладает. 

показывает состояние, не используется в прошедшем или будущем времени.

================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================