to have Значение этого глагола - "иметь, владеть, обладать".

настоящее время:
i have
you have
we have
they have
he /she/ it has

прошеднее время: had

================================
to have a lesson  - посещать урок

================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================