этот оператор извлекает из 2 или более потоков данные и собирает из них результирующую последовательность. в зависимости от вида и количества исходных последовательностей(они могут быть синхронными и асинхронными) в результирующей последовательности все значения перемешаны определенным образом

важно, что эти потоке даны в коде сразу. типа так:
var q = поток1;
var w = поток2;
var e = поток3;

запись выглядит так:
var sub = Rx.Observable.merge(s, s1, s2);
то есть все последовательности перечисляются как параметры функции merge()

====================
очень важно понимать, что если из последовательности извлечён элемент, который сам является последовательностью, то он будет записан в результирующую последовательность как объект. то значения, которые в нём никак не будут ни извлечены, ни обработаны

====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================