перед установкой джанго установим виртуальное окружение:

sudo apt install virtualenv

virtualenv --version

virtualenv --python=python3.5 myvenv

source myvenv/bin/activate

При работе с виртуальным окружением, команда python будет автоматически обращаться к правильной версии языка, так что тебе не обязательно использовать python3.

==========================
если не установлен, то установить pip. это менеджер пакетов. затем установить джанго:

pip install django==1.8

==========================
создадим проект:

(myvenv) ~/djangogirls$ django-admin startproject mysite .

. Точка крайне важна, потому что говорит скрипту устанавливать Django в вашем текущем каталоге (который и обозначается сокращённо точкой .)

==========================
Чтобы создать базу данных для нашего блога, набери в командной строке следующее: 
python manage.py migrate 
(мы должны быть в директории djangogirls, где расположен файл manage.py).

==========================
Ты должна быть в директории, где расположен файл manage.py (в нашем случае -- djangogirls). Запустим веб-сервер из командной строки: 
python manage.py runserver

==========================
Теперь тебе нужно проверить работает ли веб-сайт - открой браузер (Firefox, Chrome, Safari, Internet Explorer или любой другой) и набери следующий адрес:

http://127.0.0.1:8000/

==========================
==========================
создание приложения в проекте:
(myvenv) ~/djangogirls$ python manage.py startapp blog

==========================
После того как приложение создано, нам нужно сообщить Django, что теперь он должен его использовать. Мы сделаем это через файл mysite/settings.py. Нам нужно найти INSTALLED_APPS и добавить к списку 'blog', прямо перед закрывающей скобкой

==========================
В файле blog/models.py мы определяем все Модели - модель записи для блога также пойдет сюда.

Открой файл blog/models.py, удали весь текст и вставь на его место следующий код:

from django.db import models
from django.utils import timezone


class Post(models.Model):
    author = models.ForeignKey('auth.User')
    title = models.CharField(max_length=200)
    text = models.TextField()
    created_date = models.DateTimeField(
            default=timezone.now)
    published_date = models.DateTimeField(
            blank=True, null=True)

    def publish(self):
        self.published_date = timezone.now()
        self.save()

    def __str__(self):
        return self.title

==========================
Последним шагом будет добавление нашей модели в базу данных. Сначала мы должны дать Django знать, что сделали изменения в нашей модели (мы её только что создали!). Набери python manage.py makemigrations blog. Должно получиться примерно так:

(myvenv) ~/djangogirls$ python manage.py makemigrations blog
Migrations for 'blog':
  0001_initial.py:
  - Create model Post

Django создал для нас файл с миграцией для базы данных. Набери python manage.py migrate blog, результат должен быть следующим:

(myvenv) ~/djangogirls$ python manage.py migrate blog
Operations to perform:
  Apply all migrations: blog
Running migrations:
  Rendering model states... DONE
  Applying blog.0001_initial... OK
Ура! Модель записи для блога теперь в базе данных, было бы неплохо посмотреть на неё, верно? Тогда переходи к следующей главе!

==========================
откроем файл blog/admin.py и заменим его содержимое на:

from django.contrib import admin
from .models import Post

admin.site.register(Post)

==========================
python manage.py createsuperuser

==========================
install in firefox sqlite manager

==========================
git init

==========================
.gitignore в корневом каталоге репозитория. Открой редактор и создай новый файл со следующим содержанием:

*.pyc
__pycache__
myvenv
db.sqlite3
.DS_Store

==========================
залить на гит

==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================