он работает так же как в нативном js. то есть берёт по очереди каждый элемент последовательности и преобразовывает его по определенному закону. в результате возвращается новая последовательность

=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================