пример простой аттрибутивной директивы, которая изменяет бэкграунд блока
ng g d directives/test

==========================
import { Directive, ElementRef } from '@angular/core';

@Directive({
  selector: '[appTest]'
})
export class TestDirective {

  constructor(private el: ElementRef) { 
  	el.nativeElement.style.background='yellow';
  }

}


==========================
<h1 appTest>навигация:</h1>

==========================
import { TestDirective } from './directives/test.directive';

@NgModule({
  declarations: [
    AppComponent,
    SelectComponent,
    OutputComponent,
    TestDirective
    
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================