можно в директиву передать параметр из разметки:

<h1 appTest bg="red">навигация:</h1>
<div class="nav">
  <a [routerLink]="['/select']">select</a>
  <a [routerLink]="['/output']">output</a>
</div>


<router-outlet></router-outlet>

<div class="spinner-backdrop" *ngIf="isVisibleSpinner"></div>
<div class="spinner-area" *ngIf="isVisibleSpinner">
    <span class="spinner">loading...</span>
</div>



===========================
import { Directive, ElementRef, Input, OnInit } from '@angular/core';

@Directive({
  selector: '[appTest]'
})
export class TestDirective implements OnInit {

	@Input() bg: string;

  constructor(private el: ElementRef) { 
  	
  }

	ngOnInit() {
		console.log(this.bg);
	  this.el.nativeElement.style.background = this.bg;
	}  

}

===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================