combineLatest выдаёт слепок последних значений из каждого потока.

=========================
const one$ = timer(1000, 4000);
const two$ = timer(2000, 4000);
const three$ = timer(3000, 4000);

combineLatest(one$, two$, three$).subscribe(
  ([o, t, th]) => {
    console.log(
      `	One: 	${o},
     	Two: 	${t},
     	Three: 	${th}`
    );
  }
);

=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================