forkJoin принимает несколько поток, ждёт пока каждый из них завершится и отправляет в subscribe массив последних значений каждого потока. 

	const example = forkJoin(
	  of('Hello'),
	  of('World').pipe(delay(1000)),
	  interval(1000).pipe(take(3)),
	);
	const subscribe = example.subscribe(val => console.log(val));

	// OUTPUT: ["Hello", "World", 2]

важно! если хотя бы один из потоков бесконечный, то forkJoin не завершится никогда



=====================
=====================
=====================
=====================
=====================
=====================