комбинирует два потока и при каждом новом значении из первого потока отправляет в subscribe массив из текущих значений обоих потоков:

	const source = interval(5000);
	const secondSource = interval(1000);
	const example = source.pipe(
	  withLatestFrom(secondSource),
	  map(([first, second]) => {
	    return `First Source (5s): ${first} Second Source (1s): ${second}`;
	  })
	);
	/*
	  "First Source (5s): 0 Second Source (1s): 4"
	  "First Source (5s): 1 Second Source (1s): 9"
	  "First Source (5s): 2 Second Source (1s): 14"
	  ...
	*/
	const subscribe = example.subscribe(val => console.log(val));

=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================