zip принимает несколько потоков и отправляет в subscribe массивы, которые состоят из значений каждого потока с одинаковыми индексами.

    zip(
     interval(2500).pipe(take(3)),
     of(3, 4, 5).pipe(delay(1000)),
     interval(500).pipe(take(3))
    ).subscribe(vl => console.log(vl));
    
    //Результат: [0, 3, 0], [1, 4, 1], [2, 5, 2]

===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================