print -> print()

======================================
теперь map(), range(), filter() возвращают итераторы

======================================
добавились аннотации возвращаемых типов

======================================
новый синтаксис метаклассов:

class C: __metaclass__ = M  ->  class C(metaclass=M):

======================================
Python 3 использует Unicode по умолчанию.
Чтобы использовать Unicode, в Python 2 нужно начинать строку с префикса u, например:

======================================
в версии 3.7 pdb заменён на breakpoint(). по сути это просто обёртка

======================================
с версии 3.6 сохраняется порядок ключей в словарях

>>> {"one": 1, "two": 2, "three": 3}  # Python <= 3.5
{'three': 3, 'one': 1, 'two': 2}
 
>>> {"one": 1, "two": 2, "three": 3}  # Python >= 3.6
{'one': 1, 'two': 2, 'three': 3}

======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================