структуры данных:
стек,
хеш-таблица,
массив,
односвязная очередь,
двусвязная очередь,
односвязная очередь циклическая,
двусвязная очередь циклическая,
граф,
куча,
дерево

=====================================
список:
содержит упорядоченный набор элементов.

=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================