аргументы функции бывают именованные и позиционные. 
вызывающая функция должны указывать именно то количество аргументов, которое принимает функция. или использовать *args, **kwargs. при этом при вызове сначала указываются обычные агрументы, а затем *аргументы

========================

def func(a, b, c, *args):
  print(a, b, c, args[0])
func(1, 2, 3, 4)

========================

def func(a, b, c, **kwargs):
  print(a, b, c, kwargs)
func(1, 2, 3, var=4)

========================
пример передачи только именованных аргументов:
def func(name, family):
  print(name, family)
func(family=456, name=123)

========================
все типы аргументов передаются так:
def func(a, b, c, *args, name, family, **kwargs):
  print(a, b, c)
  for arg in args: print(arg)
  print(name, family)
  for arg in kwargs.items(): print(arg)
func(1, 2, 3, 4, 5, name='serg', family='kalinin', var=6, vari=7)

========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================