collections содержит специализированный контейнер типов данных, который может быть использован для замены контейнеров общего назначения Python (dict, tuple, list, и set). 

=====================================
deque Двунаправленная очередь

from collections import deque

s = deque('qwerty')
print(s)                    # deque(['q', 'w', 'e', 'r', 't', 'y'])
s.append('append')          # O(1)
s.appendleft('appendleft')  # O(1)
print(s)                    # deque(['appendleft', 'q', 'w', 'e', 'r', 't', 'y', 'append'])

d = deque('qwerty', maxlen=6)
print(d)                    # deque(['q', 'w', 'e', 'r', 't', 'y'], maxlen=6)
d.append('append')
print(d)                    # deque(['w', 'e', 'r', 't', 'y', 'append'], maxlen=6)
d.appendleft('appendleft')
print(d)                    # deque(['appendleft', 'w', 'e', 'r', 't', 'y'], maxlen=6)

=====================================
именованные кортежи

from collections import namedtuple
 
Parts = namedtuple('Parts_', 'id_num desc cost amount')
auto_parts = Parts(
    id_num='1234',
    desc='Ford Engine',
    cost=1200.00,
    amount=10
)
auto_parts.id_num = 111     # error
print(auto_parts.id_num)        # 1234

=====================================
set - изменяемый тип данных, а frozenset - нет

a = set('a')
b = frozenset('b')
print(a)
print(b)

a.add('x')
print(a)

b.add('y')    # error
print(b)


=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================