в блоке for else выполняется только если цикл выполнился полностью(не был прерван break)

#!/usr/bin/env python3

i = 0
for l in 'qwerty':
  print(l)
  i += 1
  if i > 2:
    break
else:
  print('else')		# не выполнится


====================
в блоке while else выполняется только если цикл не был прерван при помощи break

i = 0
word = 'qwerty'
while i < 5:
  print(i, word[i])
  i += 1
  # if i > 2:
  #   break
else:
  print('else')		# выполнится


====================

в блоке try else выполнится только если не было исключений

word = 'qwerty'
try:
  print(word[20])
except:
  print('out of range')
else:
  print('else')			# не выполнится


====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================