try:
  a = input("Введите первое число: ")
  b = input("Введите второе число: ")
  print("Результат: ", int(a)/int(b))
except ValueError:
  print("Пожалуйста, вводите только числа")
except ZeroDivisionError:
  print("На ноль делить нельзя")
else:
	print('исключения не было')
finally:
	print('выполняется всегда')

=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+