функция является объектом. список его атрибутов можно посмотреть так: dir(func_name).

существуют функции высшего порядка, то есть которые могут принимать функцию в качестве аргумента и возвращать функцию(например декоратор).

если функция не заканчивается инструкцией return, то она возвращает None

=======================
map, filater, reduce можно заменить списковыми включениями:

def func(a): return a + 10

s = list(map(func, range(3)))
print(s)

d = [func(n) for n in range(3)]
print(d)


=======================
лямбда-функция это короткая безымянная функция, по сути синтаксический сахар:
s = list(map(lambda n: n + 10, range(3)))
print(s)

=======================
если у объекта есть __call__, то его можно вызывать как функцию.

=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================