в питоне существуют два сборщика мусора. первый удаляет объект из памяти когда на него не ссылается ни одна переменная, второй работает с объектами, содержащими циклические ссылки. 

по умолчанию они работают одновременно. но второй можно отключить

второй соритрует все объекты на 3 поколения. в первом оказываются  все объекты. если они дого живут и переживают несколько сборок мусора, то сборщик считает их долгоживущими и перемещает во второе поколение. если они всё равно живут долго, то перемещаются в третье поколение.

сборщик в каждом поколении срабатывает через определённый интервал времени. при этом программа на этот период приостанавливается. 

существуют предельные значения для количества объектов в каждом кополении. по умолчанию 700 10 10. но эти значения могут быть измененниы программно.


==============================

если создать объект a = A() и затем сделать:
del a
, то все ссылки на объект обнулятся и кроме того отработает магический метод __del__()

это происходит потому что каждый объект имеет счётчик переменных, к которым был приравнян.

при этом переменные ничего не знают о объектах, к которым были приравняны

==============================
циклическая ссылка это когда один объект ссылается на другой, а другой напервый. например при помощи композиции

class A(object):

    def __init__(self, name, parent=None):
        self.name = name
        self.parent = parent
        self.children = set()

    def __del__(self):
        print("delete", self.name)


def main():
    a = A(name=1)
    a.children.add(A(name=2, parent=a))
    print("end")


if __name__ == "__main__":
    main()

==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================