разделяемые ссылки

переменные ничего не знают о типах. тип есть только у значения переменной. значение переменной это в любом случае объект. а переменная это всего лишь ссылка.

объекты собираются сборщиком мусора, если на них не ссылается ни одна переменная. но возможны циклические переменные.

>>> a = 3
>>> b = a
>>> a = ‘spam’
в результате a=‘spam’, b=3. здесь важно, что объекты неизменяемые

>>> L1 = [2, 3, 4]
>>> L2 = L1
>>> L1[0] = 24 
в результате L1 == L2 == [24, 3, 4]. здесь важно, что объекты изменяемые

============================

============================
============================
============================
============================