sum = x + y означает, что sum = x.__add__(y)
res = x[4] означает, что res = x.__getitem__(4)
for item in X: означает, что к каждому элементу из X будет применяться __getitem__()

====================================
class Point:                                   
  def __init__(self, x, y):                          
    self.x = x                                
    self.y = y                               
                                         
  def __repr__(self):                           
    return "repr Point, x={}, y={}".format(self.x, self.y)

  def __str__(self):                           
    return "str Point, x={}, y={}".format(self.x, self.y)         

point = Point(1, 2)

print(repr(point))   # repr ....
print(str(point))   # str ....

print(point)	# str ...

only in cli:
>>>point
>>> repr ...


при выводе объекта через print сначала будет попытка вывести его в виде строки, которую возвращает str, если он не будет найден, то в виде repr. если и он не будет найден, то поиск будет производиться в родителе.

также можно использовать эти методы явно: str(obj), repr(obj)

в скрипте можно выывести __repr__() так:
print(f'{point!r}')
# на старье ниже 3.6 можно так:
print('%r' % point)
то есть в функции форматирования

====================================
__getitem__()


class Indexer:
	def __getitem__(self, index):
		return index ** 2

X = Indexer()
print(X[2])  	# 4		

====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================