модули:

импортирование состоит из трёх этапов:
1. поиск модуля(согласно приоритету путей)
2. компилирование в байт-код
3. запуск одержимого модуля, в результате которого единожды создаётся с объект с атрибутами(переменными и функциями, которые объявлены только в корне модуля)

поиск существляется(по убыванию приоритета):
1. в каталоге, из которого запущен коревой файл проекта (или каталог откуда была запущена repl)
2. в переменной среды PYTHONPATH 
(~/.profile  export PYTHONPATH=$PYTHONPATH:/home:/home/kalinin: или в /etc/.profile). 
тут подробнее про переменные среды: http://blog.sedicomm.com/2017/11/13/kak-ustanovit-i-otklyuchit-peremennye-lokalnoj-polzovatelskoj-i-sistemnoj-sredy-v-linux/
3. в каталоге системных модулей стандартной библиотеки
4. в файлах с расширением .pht

проверить иерархию путей можно так:
import sys
sys.path

==================================
==================================
==================================
==================================
==================================
==================================
==================================