Таблица 1: Наиболее распространённые функции для “большого О”
1			Константная
logn	Логарифмическая
n			Линейная
nlogn	Линейно-логарифмическая
n2		Квадратичная
n3		Кубическая
2n		Экспоненциальная

====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================