hashlib уже есть в стандартной библиотеке. его можно использовать не только для кхеширования байтовых строк, но и для хеширования обычных строк:

import hashlib
h = hashlib.sha1("password".encode('utf-8'))
print(h.hexdigest())

http://pythonlearn.ru/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/shifrovanie-strok-s-pomoshhyu-modulya-hashlib-python/


>>> import hashlib
>>> h = hashlib.md5(b"password")
>>> p = h.hexdigest()
>>> p    # Пароль, сохраненный в базе
'5f4dcc3b5aa765d61d8327deb882cf99'
>>> h2 = hashlib.md5(b"password")   # Пароль, введенный пользователем
>>> if p == h2.hexdigest(): print("Пароль правильный")

====================================
psycopg2:
python3 -m pip install psycopg2-binary

====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================
====================================