старт сервиса:
service postgresql start

войти в cli-режим:
sudo -u postgres psql

создать БД:
CREATE DATABASE joba_finder;

список баз:
\l

создать таблицу:
CREATE TABLE parse_results (
id INTEGER PRIMARY KEY,
public_date VARCHAR (100),
position VARCHAR (100),
company VARCHAR (100),
pay VARCHAR (100),
description TEXT
);

переключиться на БД:
\c joba_finder

вывести текущую БД:
SELECT current_database();

список таблиц:
\dt

создать пользователя:
CREATE USER jf_user WITH PASSWORD 'qwerty';

список пользователей:
\du

GRANT ALL PRIVILEGES ON DATABASE joba_finder to jf_user

=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================


