старт сервиса:
service postgresql start

войти в cli-режим:
sudo -u postgres psql

узнать версию postgrees:
select version();

создать БД:
CREATE DATABASE joba_finder;

подключиться к ДБ:
psql -U name_of_user -d name_of_database

список баз:
\l

создать таблицу:
CREATE TABLE parse_results (
id INTEGER PRIMARY KEY,
public_date VARCHAR (100),
position VARCHAR (100),
company VARCHAR (100),
pay VARCHAR (100),
description TEXT
);

переключиться на БД:
\c joba_finder

вывести текущую БД:
SELECT current_database();

список таблиц:
\dt

создать пользователя:
CREATE USER cr_user WITH PASSWORD 'qwerty';

список пользователей:
\du

дать привилегии пользователю:
GRANT ALL PRIVILEGES ON DATABASE joba_finder to jf_user;

вывести содержимое таблицы:
select * from parse_results;

=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================


