веб-сервер не поддерживает постоянного соединения с клиентом, и каждый запрос от клиента обрабатывается, как новый, безо всякой связи с предыдущими. следовательно невозможно известить сервер от том, что пришёл запрос от того же клиента. 

сессии это механизм, позволяющий однозначно идентифицировать браузер и создающий для этого браузера файл на сервере(или запись в БД), в котором хранятся переменные сеанса.

=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================