import collections.namedtuple
это именованные кортежи. то есть в обычных кортежах обращение к элементу происходит по числу, а в именованных по имени.

from collections import namedtuple
 
Parts = namedtuple('Parts', 'id_num desc cost amount')
auto_parts = Parts(
    id_num='1234',
    desc='Ford Engine',
    cost=1200.00,
    amount=10
)
 
print(auto_parts.id_num)

в первой строке создаётся класс Parts с несколькими свойствами.
во второй строке создаётся экземпляр класса и заполняется.
в последней строке выводится значение свойства.

===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================