python это много поточный язык. то есть одновременно могут выполняться несколько потоков(функций/программ)

import random
import time
from threading import Thread
 
class MyThread(Thread):  
    def __init__(self, name):
        Thread.__init__(self)
        self.name = name
    
    def run(self):
        amount = 3
        time.sleep(amount)
        msg = "%s is running" % self.name
        print(msg)
    
def create_threads():
    for i in range(5):
        name = "Thread #%s" % (i+1)
        my_thread = MyThread(name)
        my_thread.start()
 
 
if __name__ == "__main__":
    create_threads()

===============================
PIL это блокировщик птоков. если более одного потока имеют доступ к общим данным, то возможна ситуация когда они несогласованно будут менять эти данные.
PIL делает так чтобы в каждый период времени был активен только один поток, а остальные заморожены. эти периоды очень малы.

===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================