virtualenv создаёт изолированное окружение со своей версией python, и со своей коллекцией установленных пакетов.

sudo apt install virtualenv

virtualenv --version

virtualenv -p python3.4 venv

source ./venv/bin/activate

deactivate

==============
все установленные пакеты хрантся изолированно в /venv/lib/python3.4/site-packages

==============
$PATH — это переменная среды, используемая для указания оболочке, где искать исполняемые файлы.

==============
PYTHONPATH содержит один из вариантов путей поиска модулей.

==============
в системе может быть установлено несколько версий python. для них обычно установлены алиасы типа python2, python3. так же существует алиас python он ссылается на версию python по умолчанию.

==============
==============
==============
==============
==============
==============
==============
==============
==============
==============