в левом нижнем углу установить версию интерпрепатора питона.

открыть начальный файл и при помощи правой кнопки мыши запустить его в терминале.

установить точки останова.

в самой левой панели выбрать значок жука и в верхней части из выпадающего спска выбрать "python current file"

запустить отладчик в верхней части после клика по жуку в левой панели.





=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================