существует 3 области видимости:
глобальная(внутри модуля),
локальная(внутри функции),
нелокальная(вне функции)

если переменная не находится в локальной области видимости, то она ищется во внешней.
при этом в локальной области необъявленные переменные(даже если они существуют во внешней области) можно изменять(списки, коллекции, словари и т.д.), но не переорпеделять(иммутабельные: число, строки, кортежи)

можно в локальной области объявить переменную как глобальную через global. при этом возможно будет из локальной области изменить значение глобальной переменной.

можно в локальной области объявить переменную как нелокальную(то есть которая принадлежить внешней функции) через nonlocal

=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================