вложенный роут. пример

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { Comp1Component } from './comp1/comp1.component';
import { Comp2Component } from './comp2/comp2.component';
import { Comp3Component } from './comp3/comp3.component';
import { Comp4Component } from './comp4/comp4.component';


const routes: Routes = [
  {
    path: '',
    redirectTo: '/comp1',
    pathMatch: 'full'
  },
  {
    path: 'comp1',
    children: [],
    component: Comp1Component
  }, 
  {
    path: 'comp2',
    children: [
		  {
		    path: 'comp4',
		    component: Comp4Component
		  }
    ],
    component: Comp2Component
  },
  {
    path: 'comp3',
    children: [],
    component: Comp3Component
  }  
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }


=============
<nav>
  <a class="link" [routerLink]="['/comp1']" routerLinkActive="active">
    comp1
  </a> 

  <a class="link" [routerLink]="['/comp2']" routerLinkActive="active">
    comp2
  </a> 

  <a class="link" [routerLink]="['/comp3']" routerLinkActive="active">
    comp3
  </a>        
</nav>

<router-outlet></router-outlet>


=============
<p>
  comp1 works!
</p>

  <a class="link" [routerLink]="['/comp2/comp4']" routerLinkActive="active">
    go to comp4
  </a> 

  
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============