простейший роутинг реализуется через <router-outlet></router-outlet> и соответствующий ему роутинг-модуль. соответствующий значит то, что они оба находятся в пределах модуля.

==================================
в шаблоне, в <router-outlet></router-outlet> выводится тот субкомпонент, который указан в роутинг-модуле.
например:
  { path: 'login', component: LoginViewComponent },
  { path: 'home', component: HomeViewComponent },
  { path: 'catalog', component: CatalogViewComponent },
  { path: '**', redirectTo: 'login' }

здесь для domain.ru/ в <router-outlet></router-outlet> загрузится компонент login.
но если { path: '**', redirectTo: 'login' } закоментировать, то в <router-outlet></router-outlet> ничего не отобразится.

==================================
{
  path: '',
  redirectTo: 'todos',
  pathMatch: 'full'
}
здесь только роут "" будет вести на роут todos

{
  path: '',
  redirectTo: 'todos',
  pathMatch: 'prefix'
}
здесь любой роут будет вести на todos потому что любой роут начинается с пробела

==================================
в случае вложенных роутов на уровне шаблонов вложенность организуется через вложенные <router-outlet></router-outlet>.
а на уровне компонентов через вложенные роутинг-модули. при этом если для вложенного компонента не существует роутинг-модуля, то адрес разрешается в родительском компоненте, имеющим роутинг-модуль.

==================================
в случае множественных роутов в шаблоне <router-outlet></router-outlet> располагаются последовательно. но при этом в каждом из них действет отдельный url:
	/A
	/A(secondRouter:D)

здесь A соответсвует <router-outlet></router-outlet>
здесь D соответствует <router-outlet name='secondRouter'></router-outlet>

роутинг такой:
const routes: Routes = [
  { path: 'A', component: AComponent },
  { path: 'D', component: DComponent, outlet: 'secondRouter' }
];

таким образом имеем две веб-страницы в одной.
https://stackblitz.com/edit/angular-multi-router-outlet


==================================
==================================





==================================
==================================


==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================