в рутовый каталог проекта нужно положить файлик .gitlab-ci.yml

простейший пример:
joke:
  script: cat 1.txt 2.txt | grep y123
  script: cat 1.txt 2.txt | grep y12

минус используется когда действий несколько:
job:
  script:
    - uname -a
    - bundle exec rspec  

пиплайн это конвейер всех действий, которые есть в файле конфига.
пиплайн состойит из stages. каждый stage сотоит из одного или нескольких job(как в примере выше). 
важно скрипты предварять script.
важно артифакты(файлы, который образуются в результате действия пиплайна) предварять artifacts.

stages:
  - pre
  - joke
  - joke_again

pre:
  stage: pre
  script: cat 1.txt 2.txt | grep qwerty

joke:
  stage: joke
  script: cat 1.txt 2.txt | grep y123
  script: cat 1.txt 2.txt | grep y12
  script: touch artifact_test.txt
  artifacts:
    paths:
    - artifact_test.txt

joke_again:
  stage: joke_again
  script: touch joker.txt    

после этого можно скачать атрефакты. но можно указать время их жизни(тоже в конфиге).




===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================