:host {
  form {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px  15px #888888;
    margin: 20px auto;
    width: 600px;
    border-radius: 5px;
    min-height: 600px;
    .ng-invalid.ng-touched {
      border: solid 1px red;
    }
  }
}