существительные могут быть исислимые(материальные: table, bottle, word) и не исчислимые(абстрактные: anger, weather, education).

существительные может быть одновременно исчислимым и неисчислимым, это исключения.

есть существиельные, которые употребляются только в единстренном числе: sugar, iron, love
есть существиельные, которые употребляются только во множественном числе: glasses, scissors
у некоторых существительных форма множественного и единственного числа одинаковая, это исключения.

=======================================
артикли передают значение определенности или неопределенности имени существительного. так же важна исчисляемость/неисчисляемость.

нулевой артикль использется с неисчисляемыми существительными(tennis) или со множественным числом исчисляемых.

если the используется перед прилагательным, то оно становится существительным: Only the brave are free

есть два артикля: the(определённый) и a/an(неопределённый). 
The ставится перед конкретными предметами из класса предметов(я посмотрел фильм), a/an называет эти самые классы предметов(я хотел бы посмотреть какой-нибудь фильм). 

Главный принцип выбора артикля в английском языке: неопределенный артикль a/an мы ставим, когда говорим не о каком-то конкретном предмете, человеке или явлении, а об одном из многих. Если же речь идет о чем-то или ком-то конкретном, употребляем определенный артикль the.

https://englex.ru/using-articles-in-english/

a используется, если следующее слово начниается с согласного звука.
an используется, если следующее слово начниается с гласного звука.

=======================================
у глаголов нет будущего времени. для его имитации используются конструкции:

1. IS TO + INFINITIVE
"You are to leave this room at once, and you are to travel by train to London.
"Ты должен немедленно покинуть эту комнату и выехать поездом в Лондон.

2. BE + ABOUT TO + INFINITIVE
She is about to leave.
Она сейчас (вот-вот) уедет.

=======================================
союз это любая связка между членами предложения: although(хотя), and(и), because(потому что).

=======================================
предложения можно разделить по структуре и по цели высказывания.
цель высказывания:
Declarative sentences – повествовательные предложения.
Interrogative sentences – вопросительные предложения
Imperative sentences – повелительные предложения.
Exclamatory sentences – восклицательные предложения.
структура:
простые(одно подлежащее и одно сказуемое). Погода была ужасная.
сложные(главное предложение + придаточное). Погода была ужасная, и мы решили остаться дома.


=======================================
В каждом английском предложении есть два обязательных элемента: подлежащее(существительное или местоимение) – главное действующее лицо предложения (отвечает на вопрос «кто?», «что?»), сказуемое – то, что делает подлежащее (отвечает на вопрос «что делать?»).

обычно подлежащее столит на первом месте в предложении, сказуемое - на втором: The cat is going.

сказуемое может состоять из двух частей: глагола и вспомогательного глагола, которые помогает определить время действия.

есть два основных порядка слов: прямой и обратный. Прямой используется в утвердительных и отрицательных предложениях, обратный – в вопросах.

пример утвердительного предложения:
My little sister will visit me.
Моя младшая сестра навестит меня.
подлежащее - сказуемое - дополнение.

пример отрицательного рпедложения:
My little sister will not visit me
Моя младшая сестра не навестит меня
подлежащее -  вспомогательнвй глагол - основной глагол - дополнение.

пример вопросительного предложения:
Did I learn English words?
Я учил английские слова?
вспомогательный глагол - подлежащее - сказуемое - дополнение


























=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
рус:

существительное означает предмет(в том числе и абстрактный): стол, лицо, стена, решение.

прилагательное означает признак предмета.

глагол обозначает процесс/действие.
неопределённая форма(инфинитив): дышать(что делать).
повелительная форма(императив), заставляет сделать действие: оставайся!

Пpичacтиями нaзывaютcя ocoбыe фopмы глaгoлa, coчeтaющиe глaгoльныe cвoйcтвa c пpизнaкaми пpилaгaтeльныx: читaющий, читaeмый, читaвший, читaнный.

числительное обозначает  количество. может быть количественным(два, пять) и собирательным(оба, пятеро).

Mecтoимeние это cлoвa, yкaзывaющиe нa пpeдмeты, нo нe нaзывaющиe иx: я, ты, ктo, нaш, чeй, cкoлькo. Блaгoдapя мecтoимeниям гoвopящий мoжeт oтcылaть cлyшaющeгo к тeм или иным элeмeнтaм пpeдшecтвyющeгo тeкcтa (Пpиexaл c югa Cидopoв. Oн oчeнь зaгopeл).

союз это служебная часть речи, которая связывает члены предложения.



=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================
=======================================