таблица модальнях глаголов с аналогами:
https://www.englishdom.com/blog/morfologiya-kovarnye-modalnye-glagoly/

===================================
must:
если обязанность основывается на внутренних мотивах, нужно воспользоваться модальным глаголом must. обязанности, инициированной говорящим.
must не имеет формы прошедшего и будущего времени.

have to:
Если говорящий видит обязанность, как что-то внешнее, навязанное, желаемое другим человеком или обусловленное обстоятельствами, правильным выбором будет have to.

===================================
must: должен в силу личного решения, правила, законы.
have to: должен в силу внешних обстоятельств.
should: следовало бы.

can: мочь, быть в состоянии. (be able to)
may: мочь, иметь разрешение. (be allowed to). выражает вероятность

need: нуждаться.
would: желать

===================================
после модальных глаголов, кроме глаголов «ought to», «have (got) to» и «be to», используется инфинитив без частицы «to».

===================================
«Shall», «will» еще называют модальными глаголами по совместительству. С их помощью можно создавать будущие времена.

===================================
для have to вопросительные и отрицательные предложения строятся с добавлением do.

===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================