если сообщения приходят с опозданием(но не в админке), то нужно или пинать артёма чтобы он чего то там пергрузил, или добавить в контроллер чата такое условие:

// если находимся в текущем чате - повышаем дату для новых сообщений до последнего сообщения
if (chat) {
    if (chatReference == $rootScope.chatReference)
        chat.date_of_new = message.date_created;
    else { // иначе обновляем счетчик для новых сообщений другого чата
        chat.messages_new++;
        $rootScope.vars.chats_list.date = chat.date_updated;
        $rootScope.vars.chats_list.list[$rootScope.vars.chats_list.index[chat.reference]] = chat;
    }
}

-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------