в ангуляре есть механизм обнаружения изменений. обнаружение распространияется от корневого компонента вниз по дереву дочерних элементов.
все элементы в дереве связываются когда из родительского компонета передаётся в дочерний значение таким образом:
<child [qwerty]="var"></child>

обнаружение можно отключить или ограничить для определенной ветки.

важно, что при поступлении в компонент обновлённого значения будет перерисовываться шаблон. причем перерисовываться полностью(не частиично).

===============================
можно ограничить обнаружение изменений если задать changeDetection: ChangeDetectionStrategy.OnPush

при этом обнаружится только изменение самого объекта, а не его свойства.

это будет выражаться в отсутствии перерисовки шаблона когда новое значение поступило.
однако поступившее новое значение доступно внутри компонента(но не шаблона) при помощи зука DoCheck()

===============================
если обнаружение изменений ограничего или отключено, то его можно запустить вручную так:

import { Component, Input, DoCheck, ChangeDetectorRef } from '@angular/core';
constructor(private cdr: ChangeDetectorRef) {}
  ngDoCheck() {
    this.cdr.detectChanges();
  }


помле этого шаблон обновится при поступлении новго значения

===============================
если к дочернему компоненту примененна политика onPush , то дочерние компоненты следующих уровней вообще не получают изменений:
     normal component
           |
  child OnPush component  <---- ngDoCheck called only for this component
           | 
    child component 1     <---- ngDoCheck is not called for this component
           |
    child component 2     <---- ngDoCheck is not called for this component


важно то, что их включить уже никак нельзя

===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================