виды потолков:

	.	штукатурка (дёшево)
	.	эмульсионная краска (трудно отмывать)
	.	обои (скрывают недостатки, бывают моющиеся виды)
	.	оклейка плиткой
	.	подвесной (на каркасе, уменьшается высота на 20см, шумоизоляция)
	.	подшивной (крепят на каркас, который, в свою очередь, фиксируется непосредственно к потолку)
	.	покраска (нужно грунтовать)
	.	натяжные (на карскас вешается полотно большой площади)
	.	тканевые натяжные

возможно, перед поклейкой обое придётся потолок выравнивать штукатуркой.

===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================