Фаза – это проводник, по которому ток приходит к потребителю.

Ноль - это проводник, который обеспечивает разность потенциалов для фазы.

Заземление - это дополнительный проводник, соединённый с максимально отличным от фазы потенциалом. в обычное время по нему не течёт ток, а течёт только когда случилась авария. он помогает направить большую часть тока в землю таким образом человек получает небольшой вред здоровью.


=========================================
птицы сидят на проводах потому что разность потенциалов между их лапками почти нулевая. её недостаточно чтобы через птицу пошёл ток.

если бы расстояние между лапками птицы было 1000 км, то через причку пошёл бы ток и она умерла.

=========================================
В отличие от защитного заземления, используемого исключительно в целях безопасности людей, рабочее заземление предназначается для того, чтобы гарантировать нормальную работу электрических приборов и устройств.

=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================