черновую неровную стяжку можно выравнивать при помощи самовыравнивающихся смесей.
30 минут высыхание. 3 дня ждать

======================================
виды выравнивания пола:
https://remstroiblog.ru/natalia/2017/01/30/5-sposobov-vyirovnyat-pol-pod-otdelku-v-kvartire-ili-dome/#%D0%9A%D0%B0%D0%BA_%D0%B8%D0%B7%D0%BC%D0%B5%D1%80%D0%B8%D1%82%D1%8C_%D1%83%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C_%D0%BF%D0%BE%D0%BB%D0%B0


=====================================
Зачем делать усадочные швы

Главная задача усадочных швов – минимизировать возможность хаотичного растрескивания стяжки пола.

Природа появления трещин такова. Вне зависимости от того, каким раствором выполняется стяжка пола, классическим или полусухим, созревание (высыхание, твердение) бетона происходит неравномерно. Верхний слой высыхает быстрей и усаживается сильнее, чем нижний, так как при высыхании, освобождаясь от воды, любой цементный раствор уменьшается в объёме. Как результат,  верхние слои, сжимаясь, перестают объемно соответствовать нижним. Это приводит к тому, что стяжка стремится завернуться, края становятся выше, чем середина, тем самым в теле бетона возникают внутренние напряжения, приводящие к образованию трещин.

Трещины, это своего рода роздых (продых) стяжки, при помощи которых снимаются внутренние напряжения.

Чтобы уменьшить эти негативные процессы и обеспечить контроль мест появления трещин в бетонной стяжке, необходимо нарезать деформационные швы. Они предотвращают хаотичное растрескивание стяжки пола во время её твердения. Такой прием позволяет создать прямые полосы слабины, тем самыми по мере созревания и стремления к заворачиванию швы немного приоткрываются, и трещины образуются не хаотично, а в заданных местах

=====================================
виды швов:

деформационные

	по периметру. чтобы разные виды бетона не контактировали. заполняется демпферной лентой на всю глубину.компенсируют перепад температур

усадочные

	на больших площадях и между помещениями. компенсируют перепад температур и неравномерное высыхание слоёв бетона.

конструкционные

	если стяжка заливается в течение нескольких дней. В местах соприкосновения бетонов с разными сроками укладки. в виде обоюдных пазов.

=====================================
швы заполняются герметиком или демпферной лентой.

=====================================
наливные полы разные. Так, цементные, гипсовые и цементно-гипсовые растворы заливают в качестве основания под дальнейшую отделку. Тогда как эпоксидные и 
полиуретановые служат финишным покрытием. (могут выровнять не более 50мм перепада)

они служат основой для финишного покрытия(ламинат, линолеум и тд). также можно на наливной пол постелить звукоизолирующую, выравнивающую и утепляющую  плёнку. особенно это актуально для выравнивания полов перед укладкой ламината.

======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================