порядок ремонта однокомнатной квартиры с черновой отделкой (есть стяжка пола и штукатурка на стенах):

1.	выравнивание стен вторым слоем штукатурки (грунтовать тоже нужно):
	.на кухне
	.в санузле
	.в комнате
	.в прихожей

2.	финишное выравнивание стяжки:
	.на кухне
	.в санузле
	.в комнате
	.в прихожей

3.	коммуникации:
	.составлене плана всех коммуникаций
	.штробление стен
	.прокладка водопровода (кухня, санузел)
	.прокладка отопления (кухня, комната)
	.прокладка электросетей (кухня, комната, санузел)

4.	лоджия:
	.деревянные лаги на пол

5.	санузел:
	.выравнивание потолка
	.укладка плитки (стены, пол)
	.установка сантехники (раковина, унитаз)
	.покраска потолка
	.установка светильников

6.	кухня, комната, прихожая:
	.укладка ламината

7.	санузел:
	.установка душевой кабины
	.установка двери

8.	кухня, комната, прихожая:
	.поклейка обоев на потолок
	.поклейка обоев на стены

9.	кухня:
	.установка раковины
	.установка электрической плиты





========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================
========================================