обычно порядок слоёв стены такой:

	.строительная стена
	.штукатурка (грубое выравнивание стен)
	.грунтовка (увеличивает сцепление слоёв) - два прохода с промежутком в сутки, вертикально и горизонтально
	.шпаклёвка (убирает неровности)
	.финишное покрытие(обой, краска и т.д.)

==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================