bash:

проверить существование файла:
kalinin@md ~/python/test_ci/scr $ test -f 3.txt
kalinin@md ~/python/test_ci/scr $ echo $?

1 - false
0 - true

====================
список установленных пакетов:
apt list --installed
или
apt list --installed | grep vpn

====================
You first check out for the name of the package you want to remove:
dpkg --list

Then remove the given package
sudo apt-get remove package_name

Purge any related code
sudo apt-get purge package_name

Then Autoremove
sudo apt-get autoremove

Finally, do a clean so you check everything is correctly removed
sudo apt-get clean

====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================