bash:

проверить существование файла:
kalinin@md ~/python/test_ci/scr $ test -f 3.txt
kalinin@md ~/python/test_ci/scr $ echo $?

1 - false
0 - true

====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================