термины:

	series

		по форме цветовая часть легенды(цвет совпадает с цветом графиков).
		по содержанию массив объектов, каждый объект описывает график (тип, х-координата, y-координата. координаты берутся из data)

	data

		набор данных для построения графика. это массив объектов, каждый объект модержит два ключа для значений осей и один ключ для значения отображаемой величины.

	axes

		настройка осей. их может быть больше двух. для каждой нужно указать тип отображаемых значений, позицию, источник в data. например, так:

		    [
		        { type: 'category', position: 'bottom' },
		        { type: 'number', position: 'left', keys: ['iceCreamSales'] },
		        { type: 'number', position: 'right', keys: ['avgTemp'] },
		    ]

		есть возможность форматировать метки осей:

	          label: {
	            formatter: (params) => {
	              return params.value + " °C";
	            },
	          },		

	legend

		обозначения графиков, состоят из цвета и названия. цвет совпадает с цветом графика, а название берётся из series (обычно значение ключа yName, но если этот ключ не указан, то из yKey)


=============================================
базовая настройка виджета:

    this.options = {
      // Data: Data to be displayed in the chart
      data: [
        { month: "Jan", avgTemp: 2.3, iceCreamSales: 162000 },
        { month: "Mar", avgTemp: 6.3, iceCreamSales: 302000 },
        { month: "May", avgTemp: 16.2, iceCreamSales: 800000 },
        { month: "Jul", avgTemp: 22.8, iceCreamSales: 1254000 },
        { month: "Sep", avgTemp: 14.5, iceCreamSales: 950000 },
        { month: "Nov", avgTemp: 8.9, iceCreamSales: 200000 }
      ] as IData[],
      // Series: Defines which chart type and data to use
      series: [
        {
          type: "bar",
          xKey: "month",
          yKey: "iceCreamSales"
        } as AgBarSeriesOptions
      ]
    };

    здесь отображается гисторгамма. по горизонтальное оси названия месяцев, по вертикальной оси продажи мороженого.


    базовый пример в песочнице: 

    	https://codesandbox.io/embed/log-axis-forked-hkh2d9?fontsize=14&hidenavigation=1&theme=dark

    пример нескольких area:

    	https://codesandbox.io/embed/create-and-update-with-agchartoptions-forked-6p92p8?fontsize=14&hidenavigation=1&theme=dark

=============================================
отключить видимость осей и меток осей:

      axes: [
        {
          type: "category",
          position: "bottom",
          gridLine: {
            enabled: false
          },
          label: {
            enabled: false
          }
        },
        {
          type: "number",
          position: "left",
          interval: { step: 1000 },
          gridLine: {
            enabled: false
          },
          label: {
            enabled: false
          }
        }
      ]

=============================================
увеличить толщину красной линии. при этом под линией пространство залито чёрным цветом.

      series: [
        {
          type: "area",
          xKey: "os",
          yKey: "share",
          fill: "#000",
          stroke: "#f00",
          strokeWidth: 5
        }
      ],

=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================
=============================================