допустим, есть диалог и в нём должна быть кнопка закрытия

=====================

js:
import { Component, OnInit } from '@angular/core';

import { MdDialogRef } from '@angular/material';


@Component({
  selector: 'app-ok-dialog',
  templateUrl: './ok-dialog.component.html',
  styleUrls: ['./ok-dialog.component.css']
})
export class OkDialogComponent implements OnInit {

  constructor(public dialogRef: MdDialogRef<OkDialogComponent>) { }

  ngOnInit() {
  }

}


=====================
html:
<p>
  Вводите только цифры
</p>


<button type="button" md-button (click)="dialogRef.close()">OK</button>

=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================