инверсия зависимостей это рпиблизительно то же что и внедрение зависимостей. тонкости не очень важны.

инверсия зависимостей может быть 3 видов:

1. через локатор сервисов. локатор это класс, который доступен всем классам глобально. локатор может содержать только статические методы. главное чтобы каждый метод возвращал определённый объект

2. внедрить зависмость можно через конструктор. то есть просто на этапе конструирования объекта передать нужные объекты. но если их многог, то лучше использовать третий метод

3. установочные методы. каждый метод получает нужный объект и приравнивает его к определённому свойству класса.


если зависимости приходится пробрасывать через несколько уровней, то лучше использовать локатор даже не смотря на то, что он менее гибок чем методы 2 и 3.

====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================