суть join в том, что:
1.  создаётся промежуточная таблица, которая состоит из всевозможных комбинаций строк из обеих таблиц
2.  из этой таблицы выбираются только те строки, которые соответствуют условию.

SELECT *
FROM Person
INNER JOIN City
ON Person.CityId = City.Id



1 Москва
2 Санкт-Петербург
3 Казань


Андрей  1
Леонид  2
Сергей  1
Григорий  4


1 Москва              Андрей  1     *
1 Москва              Леонид  2
1 Москва              Сергей  1     *
1 Москва              Григорий  4

2 Санкт-Петербург     Андрей  1
2 Санкт-Петербург     Леонид  2     *
2 Санкт-Петербург     Сергей  1
2 Санкт-Петербург     Григорий  4

3 Казань              Андрей  1
3 Казань              Леонид  2
3 Казань              Сергей  1
3 Казань              Григорий  4


в итоге для INNER JOIN имеет результирующую таблицу из 3 строк(*).

================================
left join 

результат почти тот же самый, но добавляются из левой таблицы строки, для которых не нашлось совпадений в правой таблице.
в результате имеем таблицу, в которой есть записи с NULL.



================================
right join

результат почти тот же самый, но добавляются из правой таблицы строки, для которых не нашлось совпадений в левой таблице.
в результате имеем таблицу, в которой есть записи с NULL.


================================
full join = left join  + right join + inner join

================================
cross join 

результат состоит из всех возможных комбинаций строк (декартово произведение)

================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================