суть join в том, что:
1.  создаётся промежуточная таблица, которая состоит из всевозможных комбинаций строки из обеих таблиц
2.  из этой таблицы выбираются только те строки, которые соответствуют условию.

SELECT *
FROM Person
INNER JOIN City
ON Person.CityId = City.Id



1 Москва
2 Санкт-Петербург
3 Казань


Андрей  1
Леонид  2
Сергей  1
Григорий  4


1 Москва              Андрей  1     *
1 Москва              Леонид  2
1 Москва              Сергей  1     *
1 Москва              Григорий  4

2 Санкт-Петербург     Андрей  1
2 Санкт-Петербург     Леонид  2     *
2 Санкт-Петербург     Сергей  1
2 Санкт-Петербург     Григорий  4

3 Казань              Андрей  1
3 Казань              Леонид  2
3 Казань              Сергей  1
3 Казань              Григорий  4


в итоге для INNER JOIN имеет результирующую таблицу из 3 строк(*).

================================
left outer join 

Андрей  1
Леонид  2
Сергей  1
Григорий  4


1 Москва
2 Санкт-Петербург
3 Казань


Андрей  1           1 Москва            *
Леонид  2           1 Москва
Сергей  1           1 Москва            *
Григорий  4         1 Москва            null

Андрей  1           2 Санкт-Петербург
Леонид  2           2 Санкт-Петербург   *
Сергей  1           2 Санкт-Петербург
Григорий  4         2 Санкт-Петербург   null

Андрей  1           3 Казань
Леонид  2           3 Казань
Сергей  1           3 Казань
Григорий  4         3 Казань            null


в результате имеем таблицу, которая состоит из 4 строк. последняя строка с null



================================
right outer join




================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================
================================