допустим, есть 2 репозитория: 1 и 2

из 1 запушили проект на гитхаб

с гитхаба клонировалипроект в репозиторий 2

=================
в реп2 сделали изменения

=================
в реп 1 тоже сделали изменения

=================
в реп 2 закоммитили и запушили на гитхаб

=================

чтобыв 1 реп получить измененеия с гитхаба нужно сначала закоммитить в 1 реп изменения и только после этого делать git pull

=================
иначе консоль выводит такое сообщение об ошибке:
error: Your local changes to the following files would be overwritten by merge:
	index.html
Please, commit your changes or stash them before you can merge.
Aborting


=================
=================
=================
=================
=================
=================
=================
=================
=================
=================
=================