эмерджентные свойства это свойства системы вцелом, а не её частей.
например:
множество картинок с микки маусом, который чуть отличаются. смысл мультфильма это эмерджентное свойство, его нет у отдельной картинки.


сложность бывает детальная и динамическая.
детальная сложность не учитывает связей между элементами. 
например: задача сложения монет в ряд.
динамическая сложность учитывает взаимоствязи меджу элементами.
например: задача сложения монет в ряд по возрастанию номинала.


принцип рычага заключается в определении связей, которые мешают изменению и отключению их. таким образом можно произвести изменение минимальными усилиями.


обратная связь это влияние причины на следствие и влияние следствия на причину.
усиливающая обратная связь способствует развитию в том же направлении.(вклад в банке - чем дольше деньги лежат, тем больше приносят прибыли)
уравновешивающая обратная связь способствует развитию в противоположном направлении.


усиливаяющая обратная связь это увеличение эффекта в результате получения обратной связи.
например: 
- пошёл слух, что есть дефицит хлеба 
- люди начали закупать много хлеба впрок 
- действиетельно на рынке появился дефицит хлеба
- люди ещё больше начали скуапть хлеб
- и т.д.

уравновешивающая обратнаясвязь:  это уменьшение эффекта в результате получения обратной связи.
например:
- фронтендеров стало больше
- зарплаты в регионе стали ниже
- и т.д.


Существуют определенные точки равновесия, стабильные состояния, к которым система притягивается, – их называют аттракторами.


ментальная модель - система убеждений, полученная в результате прошлого опыта и использующаяся для объяснения явлений.


регрессия - искажение получаемого опыта из-за придания большого значения пиковым значениям величин. (средние значения имеют более показательны)


неопределённость временных рамок - искажение, при котором за подтверждение предположения принимается факт, произошедший вне установленного временного эксперимента. (обычно временной отрезок эксперимента даже не устанавливается, это и есть искажение)


избирательная трактовка событий - искажение, при котором в результате опыта запоминается только определённый исход, а противоположный игнорируется.
например:
если всё время звонить по незнакомому номеру, то в результате будем получать исключительную ситуацию. при этом в течение остальной жизни человек звонит по правильным номерам, но не удивляется, что не получл исключительную ситуацию.


виды обучения:
1. отсутствие обучения - повторение действий без учёта обратной связи
2. простое обучение - повторение действий с учётом обратной связи, но без изменения ментальных моделей(систем убеждений)
3. порождающее обучение - повторение действий с корректированием ментальных моделей.


пропорциональная обратная связь - петля, меняющая результат в обоих направлениях.
например:
- компания получает много прибыли
- появляется возможность нанять больше сотрудников
- так как сотрудников стало большое, при быль увеличилась ещё
- пояилось возможность нанять ещё больше сотрудников
- и т.д.
- обратное тоже верно. то есть при уменьшении прибыли придётся увольнять сотрудников

суммирующая обратная связь - петля, меняющая результат только в одном направлении, но на разную величину
например:
- увеличилась рождаемость
- увеличился рост начеления
- уменьшилась рождаемоть
- население продолжает расти, но медленнее

=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================
=================================