1 - Библиотека 2 - Полный список композицый из библиотеки 3 - плейлист 4 - Очередь 5 - Браузер 6 - Фильтры 7 - Настройки

жмём 5 выбираем нужную директорию/музфайл, жмём "y" (по дефолту) это добавляет все музфайлы из директории в плейлист (3).

или жмём 5 выбираем директорию где хряниться вся музыка, жмём "a" это добавит всё и вся в библиотеку, жмём 1 выбираем исполнителя, жмём space, выбираем нужный альбом, жмём "y", илиже tab и нужные композиции.

идём в плейлист - 3 на первойже композиции жмём enter и слушаем весь плейлист.

============================
http://rus-linux.net/nlib.php?name=/MyLDP/mm/cmus_review/obzor-konsolnogo-audio-pleera-cmus.html

============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================